#include <vera_defines.vrh>

virtual class on_fly_modify{
    integer fh;
    integer out_fh;
    string line ;
    string word_a[$];

    task run();
    function reg[31:0] read(reg[31:0] read_addr);
    function reg[31:0] write(reg[31:0] write_addr,reg[31:0] write_data);
}

task on_fly_modify::run() {
    bit cont = 1 ; 
    while(cont) {
    delay(1000);
    fh = fopen("order.txt","r",SILENT);
    if(!fh){
        printf("Could not open file order.txt\n");
        delay(1000);
        continue;
    }else{
        printf(" open file order.txt successful\n");
    }

    // Open the file for output 
    out_fh = fopen("output.txt","a",SILENT);
    if(!out_fh){
        printf("Could not open output.txt\n");
        out_fh = fopen("output.txt","w",SILENT);
        if(!out_fh){
            error("Could not open output.txt\n");
        }

    }
    
    line = freadstr(fh,SILENT);
    

    while(line.len()>0) {
        integer num;
        
        get_strs(line,word_a);
        printf("Number of arguments= %d A = %sEnd In Data str = %sEnd \n",num , line,word_a[0]);
        case(word_a[0]){
            "exit" :{ cont = 0 ; 
                    printf("Exiting the loops \n");
                    }
             "read" :{
                        integer read_addr;
                        if(word_a.size()<2){
                            error("Insufficient parameters for %sEnd\n",word_a[0]);
                        }
                        //sscanf(read_addr , "%h",word_a[1]);
                        read_addr=word_a[1].atohex();
                        printf("Read addr = %xEnd \n",read_addr);
                        fprintf(out_fh,"%s\n==>  Output = %x \n",line,read(read_addr));
                    }
              "write":{
                        integer wadr;
                        reg[31:0] w_data;
                        if(word_a.size()<3){
                            error("Insufficient parameters for %sEnd\n",word_a[0]);
                        }
                        wadr = word_a[1].atohex();
                        w_data = word_a[2].atohex();
                        fprintf(out_fh,"%s\n==> Output = %x \n",line,write(wadr,w_data));
                    }
             default : {
                        // No default 
                    } 
        } 
        line = freadstr(fh,SILENT);
    }
    fclose(fh);
    fclose(out_fh);
    delay(1000);
    // Clean file contents
    fh = fopen("order.txt","w",SILENT);
    if(!fh){
        printf("1 Could not open file order.txt\n");
        delay(1000);
        return;
    }
    
    fprintf(fh,"");
    fclose(fh);

    }
    
}

function reg[31:0] on_fly_modify::read(reg[31:0] read_addr){
    printf("Reading at address %x \n",read_addr);
    read = 'h1234_5678;
}

function reg[31:0] on_fly_modify::write(reg[31:0] write_addr,reg[31:0] write_data){
    printf("Writing at address %x Data = %x \n",write_addr,write_data);
    write = 'h1234_5678;
    
}

function integer is_delimiter(integer c){
    if(c==32){
        is_delimiter = 1 ; 
        //printf("C%d  %c is delimiter\n",c,c);
    }else{
        //printf("C%d  %c is NOT delimiter\n",c,c);
        is_delimiter = 0 ; 
    }
}

task get_strs (string str, var string str_fifo[$]){
integer i;
integer len_str;
string temp_str;

    str_fifo.delete();
    len_str = str.len();
    temp_str = "";
    for(i=0;i<len_str;i++){
        integer c ; 
        c = str.getc(i);
        if(is_delimiter(c)){
            if(temp_str.len()>0){
                str_fifo.push_back(temp_str);
                temp_str = "";
            }
        }else if(i == len_str-1){
            temp_str = psprintf("%0s%0c",temp_str,c);
                str_fifo.push_back(temp_str);
                temp_str = "";
        }else{
            temp_str = psprintf("%0s%0c",temp_str,c);
        }
    }

}

