#include <vera_defines.vrh>

function integer is_delimiter(integer c){
    if(c==32){
        is_delimiter = 1 ; 
        //printf("C%d  %c is delimiter\n",c,c);
    }else{
        //printf("C%d  %c is NOT delimiter\n",c,c);
        is_delimiter = 0 ; 
    }
}
task get_strs (string str, var string str_fifo[$]){
integer i;
integer len_str;
string temp_str;

    str_fifo.delete();
    len_str = str.len();
    temp_str = "";
    for(i=0;i<len_str;i++){
        integer c ; 
        c = str.getc(i);
        if(is_delimiter(c)){
            if(temp_str.len()>0){
                str_fifo.push_back(temp_str);
                temp_str = "";
            }
        }else if(i == len_str-1){
            temp_str = psprintf("%s%c",temp_str,c);
                str_fifo.push_back(temp_str);
                temp_str = "";
        }else{
            temp_str = psprintf("%s%c",temp_str,c);
        }
    }

}

task my_main(){

string str_a [$] ; 
integer i ;

get_strs("What is this, input-program Mangesh 32 ",str_a);


for(i=0;i<str_a.size();i++){
    printf("%s \n",str_a[i]);
}

}
