['Eth', 'Ipv4', 'Tcp']
['Eth', 'Ipv6', 'Tcp']
['Eth', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'Mpls1', 'InnerIpv4']
['Eth', 'Mpls1', 'InnerIpv6']
['Eth', 'Mpls1', 'InnerEth']
['Eth', 'Mpls1 Mpls2', 'InnerIpv4']
['Eth', 'Mpls1 Mpls2', 'InnerIpv6']
['Eth', 'Mpls1 Mpls2', 'InnerEth']
['Eth', 'Mpls1 Mpls2 Mpls3', 'InnerIpv4']
['Eth', 'Mpls1 Mpls2 Mpls3', 'InnerIpv6']
['Eth', 'Mpls1 Mpls2 Mpls3', 'InnerEth']
['Eth', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'L2Sia', 'Mpls1', 'InnerIpv4']
['Eth', 'L2Sia', 'Mpls1', 'InnerIpv6']
['Eth', 'L2Sia', 'Mpls1', 'InnerEth']
['Eth', 'L2Sia', 'Mpls1 Mpls2', 'InnerIpv4']
['Eth', 'L2Sia', 'Mpls1 Mpls2', 'InnerIpv6']
['Eth', 'L2Sia', 'Mpls1 Mpls2', 'InnerEth']
['Eth', 'L2Sia', 'Mpls1 Mpls2 Mpls3', 'InnerIpv4']
['Eth', 'L2Sia', 'Mpls1 Mpls2 Mpls3', 'InnerIpv6']
['Eth', 'L2Sia', 'Mpls1 Mpls2 Mpls3', 'InnerEth']
['Eth', 'Tag1q', 'Ipv4', 'Tcp']
['Eth', 'Tag1q', 'Ipv6', 'Tcp']
['Eth', 'Tag1q', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'Tag1q', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'Tag1q', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'Tag1q', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'Tag1q Tag1q', 'Ipv4', 'Tcp']
['Eth', 'Tag1q Tag1q', 'Ipv6', 'Tcp']
['Eth', 'Tag1q Tag1q', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'Tag1q Tag1q', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'Tag1q Tag1q', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'Tag1q Tag1q', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'Tag1q Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'Tag1q Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'Stag', 'Ipv4', 'Tcp']
['Eth', 'Stag', 'Ipv6', 'Tcp']
['Eth', 'Stag', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'Stag', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'Stag', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'Stag', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'Stag', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'Stag', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'Stag Tag1q', 'Ipv4', 'Tcp']
['Eth', 'Stag Tag1q', 'Ipv6', 'Tcp']
['Eth', 'Stag Tag1q', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'Stag Tag1q', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'Stag Tag1q', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'Stag Tag1q', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'Stag Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'Stag Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'VnTag', 'Tag1q', 'Ipv4', 'Tcp']
['Eth', 'VnTag', 'Tag1q', 'Ipv6', 'Tcp']
['Eth', 'VnTag', 'Tag1q', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'VnTag', 'Tag1q', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'VnTag', 'Tag1q', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'VnTag', 'Tag1q', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'VnTag', 'Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'VnTag', 'Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'VnTag', 'Tag1q', 'L2Cmd', 'Ipv4', 'Tcp']
['Eth', 'VnTag', 'Tag1q', 'L2Cmd', 'Ipv6', 'Tcp']
['Eth', 'VnTag', 'Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'VnTag', 'Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'VnTag', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'VnTag', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'VnTag', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'VnTag', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'VnTag', 'Tag1q Tag1q', 'Ipv4', 'Tcp']
['Eth', 'VnTag', 'Tag1q Tag1q', 'Ipv6', 'Tcp']
['Eth', 'VnTag', 'Tag1q Tag1q', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'VnTag', 'Tag1q Tag1q', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'VnTag', 'Tag1q Tag1q', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'VnTag', 'Tag1q Tag1q', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'VnTag', 'Tag1q Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'VnTag', 'Tag1q Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'Ipv4', 'Tcp']
['Eth', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'Ipv6', 'Tcp']
['Eth', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'VnTag', 'Stag Tag1q', 'Ipv4', 'Tcp']
['Eth', 'VnTag', 'Stag Tag1q', 'Ipv6', 'Tcp']
['Eth', 'VnTag', 'Stag Tag1q', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'VnTag', 'Stag Tag1q', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'VnTag', 'Stag Tag1q', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'VnTag', 'Stag Tag1q', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'VnTag', 'Stag Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'VnTag', 'Stag Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'VnTag', 'Stag Tag1q', 'L2Cmd', 'Ipv4', 'Tcp']
['Eth', 'VnTag', 'Stag Tag1q', 'L2Cmd', 'Ipv6', 'Tcp']
['Eth', 'VnTag', 'Stag Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'VnTag', 'Stag Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'VnTag', 'Stag Tag1q', 'L2Cmd', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'VnTag', 'Stag Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'VnTag', 'Stag Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'VnTag', 'Stag Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'Sil', 'Tag1q', 'Ipv4', 'Tcp']
['Eth', 'Sil', 'Tag1q', 'Ipv6', 'Tcp']
['Eth', 'Sil', 'Tag1q', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'Sil', 'Tag1q', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'Sil', 'Tag1q', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'Sil', 'Tag1q', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'Sil', 'Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'Sil', 'Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'Sil', 'Tag1q', 'L2Cmd', 'Ipv4', 'Tcp']
['Eth', 'Sil', 'Tag1q', 'L2Cmd', 'Ipv6', 'Tcp']
['Eth', 'Sil', 'Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'Sil', 'Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'Sil', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'Sil', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'Sil', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'Sil', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'Sil', 'Tag1q Tag1q', 'Ipv4', 'Tcp']
['Eth', 'Sil', 'Tag1q Tag1q', 'Ipv6', 'Tcp']
['Eth', 'Sil', 'Tag1q Tag1q', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'Sil', 'Tag1q Tag1q', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'Sil', 'Tag1q Tag1q', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'Sil', 'Tag1q Tag1q', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'Sil', 'Tag1q Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'Sil', 'Tag1q Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'Sil', 'Tag1q Tag1q', 'L2Cmd', 'Ipv4', 'Tcp']
['Eth', 'Sil', 'Tag1q Tag1q', 'L2Cmd', 'Ipv6', 'Tcp']
['Eth', 'Sil', 'Tag1q Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'Sil', 'Tag1q Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'Sil', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'Sil', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'Sil', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'Sil', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'Sil', 'VnTag', 'Tag1q', 'Ipv4', 'Tcp']
['Eth', 'Sil', 'VnTag', 'Tag1q', 'Ipv6', 'Tcp']
['Eth', 'Sil', 'VnTag', 'Tag1q', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'Sil', 'VnTag', 'Tag1q', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'Sil', 'VnTag', 'Tag1q', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'Sil', 'VnTag', 'Tag1q', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'Sil', 'VnTag', 'Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'Sil', 'VnTag', 'Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'Sil', 'VnTag', 'Tag1q', 'L2Cmd', 'Ipv4', 'Tcp']
['Eth', 'Sil', 'VnTag', 'Tag1q', 'L2Cmd', 'Ipv6', 'Tcp']
['Eth', 'Sil', 'VnTag', 'Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'Sil', 'VnTag', 'Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'Sil', 'VnTag', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'Sil', 'VnTag', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'Sil', 'VnTag', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'Sil', 'VnTag', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'Sil', 'VnTag', 'Tag1q Tag1q', 'Ipv4', 'Tcp']
['Eth', 'Sil', 'VnTag', 'Tag1q Tag1q', 'Ipv6', 'Tcp']
['Eth', 'Sil', 'VnTag', 'Tag1q Tag1q', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'Sil', 'VnTag', 'Tag1q Tag1q', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'Sil', 'VnTag', 'Tag1q Tag1q', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'Sil', 'VnTag', 'Tag1q Tag1q', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'Sil', 'VnTag', 'Tag1q Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'Sil', 'VnTag', 'Tag1q Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'Sil', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'Ipv4', 'Tcp']
['Eth', 'Sil', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'Ipv6', 'Tcp']
['Eth', 'Sil', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'Sil', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'Sil', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'Sil', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'Sil', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'Sil', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'Mpls1', 'InnerIpv4']
['Eth', 'MacSec8', 'Mpls1', 'InnerIpv6']
['Eth', 'MacSec8', 'Mpls1', 'InnerEth']
['Eth', 'MacSec8', 'Mpls1 Mpls2', 'InnerIpv4']
['Eth', 'MacSec8', 'Mpls1 Mpls2', 'InnerIpv6']
['Eth', 'MacSec8', 'Mpls1 Mpls2', 'InnerEth']
['Eth', 'MacSec8', 'Mpls1 Mpls2 Mpls3', 'InnerIpv4']
['Eth', 'MacSec8', 'Mpls1 Mpls2 Mpls3', 'InnerIpv6']
['Eth', 'MacSec8', 'Mpls1 Mpls2 Mpls3', 'InnerEth']
['Eth', 'MacSec8', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'L2Sia', 'Mpls1', 'InnerIpv4']
['Eth', 'MacSec8', 'L2Sia', 'Mpls1', 'InnerIpv6']
['Eth', 'MacSec8', 'L2Sia', 'Mpls1', 'InnerEth']
['Eth', 'MacSec8', 'L2Sia', 'Mpls1 Mpls2', 'InnerIpv4']
['Eth', 'MacSec8', 'L2Sia', 'Mpls1 Mpls2', 'InnerIpv6']
['Eth', 'MacSec8', 'L2Sia', 'Mpls1 Mpls2', 'InnerEth']
['Eth', 'MacSec8', 'L2Sia', 'Mpls1 Mpls2 Mpls3', 'InnerIpv4']
['Eth', 'MacSec8', 'L2Sia', 'Mpls1 Mpls2 Mpls3', 'InnerIpv6']
['Eth', 'MacSec8', 'L2Sia', 'Mpls1 Mpls2 Mpls3', 'InnerEth']
['Eth', 'MacSec8', 'L2Cmd', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'L2Cmd', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'L2Cmd', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'L2Cmd', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'L2Cmd', 'Mpls1', 'InnerIpv4']
['Eth', 'MacSec8', 'L2Cmd', 'Mpls1', 'InnerIpv6']
['Eth', 'MacSec8', 'L2Cmd', 'Mpls1', 'InnerEth']
['Eth', 'MacSec8', 'L2Cmd', 'Mpls1 Mpls2', 'InnerIpv4']
['Eth', 'MacSec8', 'L2Cmd', 'Mpls1 Mpls2', 'InnerIpv6']
['Eth', 'MacSec8', 'L2Cmd', 'Mpls1 Mpls2', 'InnerEth']
['Eth', 'MacSec8', 'L2Cmd', 'Mpls1 Mpls2 Mpls3', 'InnerIpv4']
['Eth', 'MacSec8', 'L2Cmd', 'Mpls1 Mpls2 Mpls3', 'InnerIpv6']
['Eth', 'MacSec8', 'L2Cmd', 'Mpls1 Mpls2 Mpls3', 'InnerEth']
['Eth', 'MacSec8', 'L2Cmd', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'L2Cmd', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'L2Cmd', 'L2Sia', 'Mpls1', 'InnerIpv4']
['Eth', 'MacSec8', 'L2Cmd', 'L2Sia', 'Mpls1', 'InnerIpv6']
['Eth', 'MacSec8', 'L2Cmd', 'L2Sia', 'Mpls1', 'InnerEth']
['Eth', 'MacSec8', 'L2Cmd', 'L2Sia', 'Mpls1 Mpls2', 'InnerIpv4']
['Eth', 'MacSec8', 'L2Cmd', 'L2Sia', 'Mpls1 Mpls2', 'InnerIpv6']
['Eth', 'MacSec8', 'L2Cmd', 'L2Sia', 'Mpls1 Mpls2', 'InnerEth']
['Eth', 'MacSec8', 'L2Cmd', 'L2Sia', 'Mpls1 Mpls2 Mpls3', 'InnerIpv4']
['Eth', 'MacSec8', 'L2Cmd', 'L2Sia', 'Mpls1 Mpls2 Mpls3', 'InnerIpv6']
['Eth', 'MacSec8', 'L2Cmd', 'L2Sia', 'Mpls1 Mpls2 Mpls3', 'InnerEth']
['Eth', 'MacSec8', 'Tag1q', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'Tag1q', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'Tag1q', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'Tag1q', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'Tag1q', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'Tag1q', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'Tag1q', 'L2Cmd', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'Tag1q', 'L2Cmd', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'Tag1q Tag1q', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'Tag1q Tag1q', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'Tag1q Tag1q', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'Tag1q Tag1q', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'Tag1q Tag1q', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'Tag1q Tag1q', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'Tag1q Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'Tag1q Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'Tag1q Tag1q', 'L2Cmd', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'Tag1q Tag1q', 'L2Cmd', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'Tag1q Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'Tag1q Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'Stag', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'Stag', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'Stag', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'Stag', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'Stag', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'Stag', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'Stag', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'Stag', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'Stag', 'L2Cmd', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'Stag', 'L2Cmd', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'Stag', 'L2Cmd', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'Stag', 'L2Cmd', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'Stag', 'L2Cmd', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'Stag', 'L2Cmd', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'Stag', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'Stag', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'Stag Tag1q', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'Stag Tag1q', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'Stag Tag1q', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'Stag Tag1q', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'Stag Tag1q', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'Stag Tag1q', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'Stag Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'Stag Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'Stag Tag1q', 'L2Cmd', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'Stag Tag1q', 'L2Cmd', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'Stag Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'Stag Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'Stag Tag1q', 'L2Cmd', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'Stag Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'Stag Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'Stag Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Tag1q', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Tag1q', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Tag1q', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Tag1q', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Tag1q', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Tag1q', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Tag1q', 'L2Cmd', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Tag1q', 'L2Cmd', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Tag1q Tag1q', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Tag1q Tag1q', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Tag1q Tag1q', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Tag1q Tag1q', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Tag1q Tag1q', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Tag1q Tag1q', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Tag1q Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Tag1q Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Stag Tag1q', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Stag Tag1q', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Stag Tag1q', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Stag Tag1q', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Stag Tag1q', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Stag Tag1q', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Stag Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Stag Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Stag Tag1q', 'L2Cmd', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Stag Tag1q', 'L2Cmd', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Stag Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Stag Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Stag Tag1q', 'L2Cmd', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Stag Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Stag Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'VnTag', 'Stag Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'Tag1q', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'Tag1q', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'Tag1q', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'Tag1q', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'Tag1q', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'Tag1q', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'Tag1q', 'L2Cmd', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'Tag1q', 'L2Cmd', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'Tag1q Tag1q', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'Tag1q Tag1q', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'Tag1q Tag1q', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'Tag1q Tag1q', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'Tag1q Tag1q', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'Tag1q Tag1q', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'Tag1q Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'Tag1q Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'Tag1q Tag1q', 'L2Cmd', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'Tag1q Tag1q', 'L2Cmd', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'Tag1q Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'Tag1q Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'VnTag', 'Tag1q', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'VnTag', 'Tag1q', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'VnTag', 'Tag1q', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'VnTag', 'Tag1q', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'VnTag', 'Tag1q', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'VnTag', 'Tag1q', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'VnTag', 'Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'VnTag', 'Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'VnTag', 'Tag1q', 'L2Cmd', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'VnTag', 'Tag1q', 'L2Cmd', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'VnTag', 'Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'VnTag', 'Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'VnTag', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'VnTag', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'VnTag', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'VnTag', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'VnTag', 'Tag1q Tag1q', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'VnTag', 'Tag1q Tag1q', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'VnTag', 'Tag1q Tag1q', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'VnTag', 'Tag1q Tag1q', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'VnTag', 'Tag1q Tag1q', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'VnTag', 'Tag1q Tag1q', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'VnTag', 'Tag1q Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'VnTag', 'Tag1q Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec8', 'Sil', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'Mpls1', 'InnerIpv4']
['Eth', 'MacSec16', 'Mpls1', 'InnerIpv6']
['Eth', 'MacSec16', 'Mpls1', 'InnerEth']
['Eth', 'MacSec16', 'Mpls1 Mpls2', 'InnerIpv4']
['Eth', 'MacSec16', 'Mpls1 Mpls2', 'InnerIpv6']
['Eth', 'MacSec16', 'Mpls1 Mpls2', 'InnerEth']
['Eth', 'MacSec16', 'Mpls1 Mpls2 Mpls3', 'InnerIpv4']
['Eth', 'MacSec16', 'Mpls1 Mpls2 Mpls3', 'InnerIpv6']
['Eth', 'MacSec16', 'Mpls1 Mpls2 Mpls3', 'InnerEth']
['Eth', 'MacSec16', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'L2Sia', 'Mpls1', 'InnerIpv4']
['Eth', 'MacSec16', 'L2Sia', 'Mpls1', 'InnerIpv6']
['Eth', 'MacSec16', 'L2Sia', 'Mpls1', 'InnerEth']
['Eth', 'MacSec16', 'L2Sia', 'Mpls1 Mpls2', 'InnerIpv4']
['Eth', 'MacSec16', 'L2Sia', 'Mpls1 Mpls2', 'InnerIpv6']
['Eth', 'MacSec16', 'L2Sia', 'Mpls1 Mpls2', 'InnerEth']
['Eth', 'MacSec16', 'L2Sia', 'Mpls1 Mpls2 Mpls3', 'InnerIpv4']
['Eth', 'MacSec16', 'L2Sia', 'Mpls1 Mpls2 Mpls3', 'InnerIpv6']
['Eth', 'MacSec16', 'L2Sia', 'Mpls1 Mpls2 Mpls3', 'InnerEth']
['Eth', 'MacSec16', 'L2Cmd', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'L2Cmd', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'L2Cmd', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'L2Cmd', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'L2Cmd', 'Mpls1', 'InnerIpv4']
['Eth', 'MacSec16', 'L2Cmd', 'Mpls1', 'InnerIpv6']
['Eth', 'MacSec16', 'L2Cmd', 'Mpls1', 'InnerEth']
['Eth', 'MacSec16', 'L2Cmd', 'Mpls1 Mpls2', 'InnerIpv4']
['Eth', 'MacSec16', 'L2Cmd', 'Mpls1 Mpls2', 'InnerIpv6']
['Eth', 'MacSec16', 'L2Cmd', 'Mpls1 Mpls2', 'InnerEth']
['Eth', 'MacSec16', 'L2Cmd', 'Mpls1 Mpls2 Mpls3', 'InnerIpv4']
['Eth', 'MacSec16', 'L2Cmd', 'Mpls1 Mpls2 Mpls3', 'InnerIpv6']
['Eth', 'MacSec16', 'L2Cmd', 'Mpls1 Mpls2 Mpls3', 'InnerEth']
['Eth', 'MacSec16', 'L2Cmd', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'L2Cmd', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'L2Cmd', 'L2Sia', 'Mpls1', 'InnerIpv4']
['Eth', 'MacSec16', 'L2Cmd', 'L2Sia', 'Mpls1', 'InnerIpv6']
['Eth', 'MacSec16', 'L2Cmd', 'L2Sia', 'Mpls1', 'InnerEth']
['Eth', 'MacSec16', 'L2Cmd', 'L2Sia', 'Mpls1 Mpls2', 'InnerIpv4']
['Eth', 'MacSec16', 'L2Cmd', 'L2Sia', 'Mpls1 Mpls2', 'InnerIpv6']
['Eth', 'MacSec16', 'L2Cmd', 'L2Sia', 'Mpls1 Mpls2', 'InnerEth']
['Eth', 'MacSec16', 'L2Cmd', 'L2Sia', 'Mpls1 Mpls2 Mpls3', 'InnerIpv4']
['Eth', 'MacSec16', 'L2Cmd', 'L2Sia', 'Mpls1 Mpls2 Mpls3', 'InnerIpv6']
['Eth', 'MacSec16', 'L2Cmd', 'L2Sia', 'Mpls1 Mpls2 Mpls3', 'InnerEth']
['Eth', 'MacSec16', 'Tag1q', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'Tag1q', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'Tag1q', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'Tag1q', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'Tag1q', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'Tag1q', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'Tag1q', 'L2Cmd', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'Tag1q', 'L2Cmd', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'Tag1q Tag1q', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'Tag1q Tag1q', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'Tag1q Tag1q', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'Tag1q Tag1q', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'Tag1q Tag1q', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'Tag1q Tag1q', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'Tag1q Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'Tag1q Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'Tag1q Tag1q', 'L2Cmd', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'Tag1q Tag1q', 'L2Cmd', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'Tag1q Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'Tag1q Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'Stag', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'Stag', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'Stag', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'Stag', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'Stag', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'Stag', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'Stag', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'Stag', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'Stag', 'L2Cmd', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'Stag', 'L2Cmd', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'Stag', 'L2Cmd', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'Stag', 'L2Cmd', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'Stag', 'L2Cmd', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'Stag', 'L2Cmd', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'Stag', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'Stag', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'Stag Tag1q', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'Stag Tag1q', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'Stag Tag1q', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'Stag Tag1q', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'Stag Tag1q', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'Stag Tag1q', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'Stag Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'Stag Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'Stag Tag1q', 'L2Cmd', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'Stag Tag1q', 'L2Cmd', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'Stag Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'Stag Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'Stag Tag1q', 'L2Cmd', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'Stag Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'Stag Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'Stag Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Tag1q', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Tag1q', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Tag1q', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Tag1q', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Tag1q', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Tag1q', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Tag1q', 'L2Cmd', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Tag1q', 'L2Cmd', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Tag1q Tag1q', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Tag1q Tag1q', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Tag1q Tag1q', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Tag1q Tag1q', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Tag1q Tag1q', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Tag1q Tag1q', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Tag1q Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Tag1q Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Stag Tag1q', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Stag Tag1q', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Stag Tag1q', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Stag Tag1q', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Stag Tag1q', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Stag Tag1q', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Stag Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Stag Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Stag Tag1q', 'L2Cmd', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Stag Tag1q', 'L2Cmd', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Stag Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Stag Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Stag Tag1q', 'L2Cmd', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Stag Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Stag Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'VnTag', 'Stag Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'Tag1q', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'Tag1q', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'Tag1q', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'Tag1q', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'Tag1q', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'Tag1q', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'Tag1q', 'L2Cmd', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'Tag1q', 'L2Cmd', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'Tag1q Tag1q', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'Tag1q Tag1q', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'Tag1q Tag1q', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'Tag1q Tag1q', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'Tag1q Tag1q', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'Tag1q Tag1q', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'Tag1q Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'Tag1q Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'Tag1q Tag1q', 'L2Cmd', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'Tag1q Tag1q', 'L2Cmd', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'Tag1q Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'Tag1q Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'VnTag', 'Tag1q', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'VnTag', 'Tag1q', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'VnTag', 'Tag1q', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'VnTag', 'Tag1q', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'VnTag', 'Tag1q', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'VnTag', 'Tag1q', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'VnTag', 'Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'VnTag', 'Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'VnTag', 'Tag1q', 'L2Cmd', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'VnTag', 'Tag1q', 'L2Cmd', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'VnTag', 'Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'VnTag', 'Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'VnTag', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'VnTag', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'VnTag', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'VnTag', 'Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'VnTag', 'Tag1q Tag1q', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'VnTag', 'Tag1q Tag1q', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'VnTag', 'Tag1q Tag1q', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'VnTag', 'Tag1q Tag1q', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'VnTag', 'Tag1q Tag1q', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'VnTag', 'Tag1q Tag1q', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'VnTag', 'Tag1q Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'VnTag', 'Tag1q Tag1q', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv4', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnDstnOption2', 'Tcp']
['Eth', 'MacSec16', 'Sil', 'VnTag', 'Tag1q Tag1q', 'L2Cmd', 'L2Sia', 'Ipv6 Ipv6ExtnFragment', 'Tcp']
Total Payload Combinations 626 

['Eth', 'Arp']
['Eth', 'Rarp']
['Eth', 'Tag1q', 'Arp']
['Eth', 'Tag1q', 'Rarp']
['Eth', 'VnTag', 'Tag1q', 'Arp']
['Eth', 'VnTag', 'Tag1q', 'Rarp']
['Eth', 'VnTag', 'Tag1q', 'L2Cmd', 'Arp']
['Eth', 'VnTag', 'Tag1q', 'L2Cmd', 'Rarp']
['Eth', 'MacSec8', 'Arp']
['Eth', 'MacSec8', 'Rarp']
['Eth', 'MacSec8', 'L2Cmd', 'Arp']
['Eth', 'MacSec8', 'L2Cmd', 'Rarp']
['Eth', 'MacSec8', 'Tag1q', 'Arp']
['Eth', 'MacSec8', 'Tag1q', 'Rarp']
['Eth', 'MacSec8', 'Tag1q', 'L2Cmd', 'Arp']
['Eth', 'MacSec8', 'Tag1q', 'L2Cmd', 'Rarp']
['Eth', 'MacSec8', 'VnTag', 'Tag1q', 'Arp']
['Eth', 'MacSec8', 'VnTag', 'Tag1q', 'Rarp']
['Eth', 'MacSec8', 'VnTag', 'Tag1q', 'L2Cmd', 'Arp']
['Eth', 'MacSec8', 'VnTag', 'Tag1q', 'L2Cmd', 'Rarp']
['Eth', 'MacSec16', 'Arp']
['Eth', 'MacSec16', 'Rarp']
['Eth', 'MacSec16', 'L2Cmd', 'Arp']
['Eth', 'MacSec16', 'L2Cmd', 'Rarp']
['Eth', 'MacSec16', 'Tag1q', 'Arp']
['Eth', 'MacSec16', 'Tag1q', 'Rarp']
['Eth', 'MacSec16', 'Tag1q', 'L2Cmd', 'Arp']
['Eth', 'MacSec16', 'Tag1q', 'L2Cmd', 'Rarp']
['Eth', 'MacSec16', 'VnTag', 'Tag1q', 'Arp']
['Eth', 'MacSec16', 'VnTag', 'Tag1q', 'Rarp']
['Eth', 'MacSec16', 'VnTag', 'Tag1q', 'L2Cmd', 'Arp']
['Eth', 'MacSec16', 'VnTag', 'Tag1q', 'L2Cmd', 'Rarp']
Total including ARP/RARP Combinations 658 

['Eth', 'L2_1588']
['Eth', 'Tag1q', 'L2_1588']
['Eth', 'VnTag', 'Tag1q', 'L2_1588']
['Eth', 'VnTag', 'Tag1q', 'L2Cmd', 'L2_1588']
['Eth', 'MacSec8', 'L2_1588']
['Eth', 'MacSec8', 'L2Cmd', 'L2_1588']
['Eth', 'MacSec8', 'Tag1q', 'L2_1588']
['Eth', 'MacSec8', 'Tag1q', 'L2Cmd', 'L2_1588']
['Eth', 'MacSec8', 'VnTag', 'Tag1q', 'L2_1588']
['Eth', 'MacSec8', 'VnTag', 'Tag1q', 'L2Cmd', 'L2_1588']
['Eth', 'MacSec16', 'L2_1588']
['Eth', 'MacSec16', 'L2Cmd', 'L2_1588']
['Eth', 'MacSec16', 'Tag1q', 'L2_1588']
['Eth', 'MacSec16', 'Tag1q', 'L2Cmd', 'L2_1588']
['Eth', 'MacSec16', 'VnTag', 'Tag1q', 'L2_1588']
['Eth', 'MacSec16', 'VnTag', 'Tag1q', 'L2Cmd', 'L2_1588']
Total including L2 1588 Combinations 674 

['Eth', 'Ipv4', 'Udp', 'L3_1588']
['Eth', 'Ipv6', 'Udp', 'L3_1588']
['Eth', 'Ipv6 Ipv6ExtnDstnOption2', 'Udp', 'L3_1588']
['Eth', 'Ipv6 Ipv6ExtnFragment', 'Udp', 'L3_1588']
['Eth', 'Tag1q', 'Ipv4', 'Udp', 'L3_1588']
['Eth', 'Tag1q', 'Ipv6', 'Udp', 'L3_1588']
['Eth', 'Tag1q', 'Ipv6 Ipv6ExtnDstnOption2', 'Udp', 'L3_1588']
['Eth', 'Tag1q', 'Ipv6 Ipv6ExtnFragment', 'Udp', 'L3_1588']
['Eth', 'VnTag', 'Tag1q', 'Ipv4', 'Udp', 'L3_1588']
['Eth', 'VnTag', 'Tag1q', 'Ipv6', 'Udp', 'L3_1588']
['Eth', 'VnTag', 'Tag1q', 'Ipv6 Ipv6ExtnDstnOption2', 'Udp', 'L3_1588']
['Eth', 'VnTag', 'Tag1q', 'Ipv6 Ipv6ExtnFragment', 'Udp', 'L3_1588']
['Eth', 'VnTag', 'Tag1q', 'L2Cmd', 'Ipv4', 'Udp', 'L3_1588']
['Eth', 'VnTag', 'Tag1q', 'L2Cmd', 'Ipv6', 'Udp', 'L3_1588']
['Eth', 'VnTag', 'Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnDstnOption2', 'Udp', 'L3_1588']
['Eth', 'VnTag', 'Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnFragment', 'Udp', 'L3_1588']
['Eth', 'MacSec8', 'Ipv4', 'Udp', 'L3_1588']
['Eth', 'MacSec8', 'Ipv6', 'Udp', 'L3_1588']
['Eth', 'MacSec8', 'Ipv6 Ipv6ExtnDstnOption2', 'Udp', 'L3_1588']
['Eth', 'MacSec8', 'Ipv6 Ipv6ExtnFragment', 'Udp', 'L3_1588']
['Eth', 'MacSec8', 'L2Cmd', 'Ipv4', 'Udp', 'L3_1588']
['Eth', 'MacSec8', 'L2Cmd', 'Ipv6', 'Udp', 'L3_1588']
['Eth', 'MacSec8', 'L2Cmd', 'Ipv6 Ipv6ExtnDstnOption2', 'Udp', 'L3_1588']
['Eth', 'MacSec8', 'L2Cmd', 'Ipv6 Ipv6ExtnFragment', 'Udp', 'L3_1588']
['Eth', 'MacSec8', 'Tag1q', 'Ipv4', 'Udp', 'L3_1588']
['Eth', 'MacSec8', 'Tag1q', 'Ipv6', 'Udp', 'L3_1588']
['Eth', 'MacSec8', 'Tag1q', 'Ipv6 Ipv6ExtnDstnOption2', 'Udp', 'L3_1588']
['Eth', 'MacSec8', 'Tag1q', 'Ipv6 Ipv6ExtnFragment', 'Udp', 'L3_1588']
['Eth', 'MacSec8', 'Tag1q', 'L2Cmd', 'Ipv4', 'Udp', 'L3_1588']
['Eth', 'MacSec8', 'Tag1q', 'L2Cmd', 'Ipv6', 'Udp', 'L3_1588']
['Eth', 'MacSec8', 'Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnDstnOption2', 'Udp', 'L3_1588']
['Eth', 'MacSec8', 'Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnFragment', 'Udp', 'L3_1588']
['Eth', 'MacSec8', 'VnTag', 'Tag1q', 'Ipv4', 'Udp', 'L3_1588']
['Eth', 'MacSec8', 'VnTag', 'Tag1q', 'Ipv6', 'Udp', 'L3_1588']
['Eth', 'MacSec8', 'VnTag', 'Tag1q', 'Ipv6 Ipv6ExtnDstnOption2', 'Udp', 'L3_1588']
['Eth', 'MacSec8', 'VnTag', 'Tag1q', 'Ipv6 Ipv6ExtnFragment', 'Udp', 'L3_1588']
['Eth', 'MacSec8', 'VnTag', 'Tag1q', 'L2Cmd', 'Ipv4', 'Udp', 'L3_1588']
['Eth', 'MacSec8', 'VnTag', 'Tag1q', 'L2Cmd', 'Ipv6', 'Udp', 'L3_1588']
['Eth', 'MacSec8', 'VnTag', 'Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnDstnOption2', 'Udp', 'L3_1588']
['Eth', 'MacSec8', 'VnTag', 'Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnFragment', 'Udp', 'L3_1588']
['Eth', 'MacSec16', 'Ipv4', 'Udp', 'L3_1588']
['Eth', 'MacSec16', 'Ipv6', 'Udp', 'L3_1588']
['Eth', 'MacSec16', 'Ipv6 Ipv6ExtnDstnOption2', 'Udp', 'L3_1588']
['Eth', 'MacSec16', 'Ipv6 Ipv6ExtnFragment', 'Udp', 'L3_1588']
['Eth', 'MacSec16', 'L2Cmd', 'Ipv4', 'Udp', 'L3_1588']
['Eth', 'MacSec16', 'L2Cmd', 'Ipv6', 'Udp', 'L3_1588']
['Eth', 'MacSec16', 'L2Cmd', 'Ipv6 Ipv6ExtnDstnOption2', 'Udp', 'L3_1588']
['Eth', 'MacSec16', 'L2Cmd', 'Ipv6 Ipv6ExtnFragment', 'Udp', 'L3_1588']
['Eth', 'MacSec16', 'Tag1q', 'Ipv4', 'Udp', 'L3_1588']
['Eth', 'MacSec16', 'Tag1q', 'Ipv6', 'Udp', 'L3_1588']
['Eth', 'MacSec16', 'Tag1q', 'Ipv6 Ipv6ExtnDstnOption2', 'Udp', 'L3_1588']
['Eth', 'MacSec16', 'Tag1q', 'Ipv6 Ipv6ExtnFragment', 'Udp', 'L3_1588']
['Eth', 'MacSec16', 'Tag1q', 'L2Cmd', 'Ipv4', 'Udp', 'L3_1588']
['Eth', 'MacSec16', 'Tag1q', 'L2Cmd', 'Ipv6', 'Udp', 'L3_1588']
['Eth', 'MacSec16', 'Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnDstnOption2', 'Udp', 'L3_1588']
['Eth', 'MacSec16', 'Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnFragment', 'Udp', 'L3_1588']
['Eth', 'MacSec16', 'VnTag', 'Tag1q', 'Ipv4', 'Udp', 'L3_1588']
['Eth', 'MacSec16', 'VnTag', 'Tag1q', 'Ipv6', 'Udp', 'L3_1588']
['Eth', 'MacSec16', 'VnTag', 'Tag1q', 'Ipv6 Ipv6ExtnDstnOption2', 'Udp', 'L3_1588']
['Eth', 'MacSec16', 'VnTag', 'Tag1q', 'Ipv6 Ipv6ExtnFragment', 'Udp', 'L3_1588']
['Eth', 'MacSec16', 'VnTag', 'Tag1q', 'L2Cmd', 'Ipv4', 'Udp', 'L3_1588']
['Eth', 'MacSec16', 'VnTag', 'Tag1q', 'L2Cmd', 'Ipv6', 'Udp', 'L3_1588']
['Eth', 'MacSec16', 'VnTag', 'Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnDstnOption2', 'Udp', 'L3_1588']
['Eth', 'MacSec16', 'VnTag', 'Tag1q', 'L2Cmd', 'Ipv6 Ipv6ExtnFragment', 'Udp', 'L3_1588']
Total including L3 1588 Combinations 738 

['Eth', 'Sap']
['Eth', 'Snap']
['Eth', 'Tag1q', 'Sap']
['Eth', 'Tag1q', 'Snap']
['Eth', 'Tag1q Tag1q', 'Sap']
['Eth', 'Tag1q Tag1q', 'Snap']
['Eth', 'Stag', 'Sap']
['Eth', 'Stag', 'Snap']
['Eth', 'Stag Tag1q', 'Sap']
['Eth', 'Stag Tag1q', 'Snap']
['Eth', 'VnTag', 'Tag1q', 'Sap']
['Eth', 'VnTag', 'Tag1q', 'Snap']
['Eth', 'VnTag', 'Tag1q', 'L2Cmd', 'Sap']
['Eth', 'VnTag', 'Tag1q', 'L2Cmd', 'Snap']
['Eth', 'MacSec8', 'Sap']
['Eth', 'MacSec8', 'Snap']
['Eth', 'MacSec8', 'L2Cmd', 'Sap']
['Eth', 'MacSec8', 'L2Cmd', 'Snap']
['Eth', 'MacSec8', 'Tag1q', 'Sap']
['Eth', 'MacSec8', 'Tag1q', 'Snap']
['Eth', 'MacSec8', 'Tag1q', 'L2Cmd', 'Sap']
['Eth', 'MacSec8', 'Tag1q', 'L2Cmd', 'Snap']
['Eth', 'MacSec8', 'Tag1q Tag1q', 'Sap']
['Eth', 'MacSec8', 'Tag1q Tag1q', 'Snap']
['Eth', 'MacSec8', 'Tag1q Tag1q', 'L2Cmd', 'Sap']
['Eth', 'MacSec8', 'Tag1q Tag1q', 'L2Cmd', 'Snap']
['Eth', 'MacSec8', 'Stag', 'Sap']
['Eth', 'MacSec8', 'Stag', 'Snap']
['Eth', 'MacSec8', 'Stag', 'L2Cmd', 'Sap']
['Eth', 'MacSec8', 'Stag', 'L2Cmd', 'Snap']
['Eth', 'MacSec8', 'Stag Tag1q', 'Sap']
['Eth', 'MacSec8', 'Stag Tag1q', 'Snap']
['Eth', 'MacSec8', 'Stag Tag1q', 'L2Cmd', 'Sap']
['Eth', 'MacSec8', 'Stag Tag1q', 'L2Cmd', 'Snap']
['Eth', 'MacSec8', 'VnTag', 'Tag1q', 'Sap']
['Eth', 'MacSec8', 'VnTag', 'Tag1q', 'Snap']
['Eth', 'MacSec8', 'VnTag', 'Tag1q', 'L2Cmd', 'Sap']
['Eth', 'MacSec8', 'VnTag', 'Tag1q', 'L2Cmd', 'Snap']
['Eth', 'MacSec16', 'Sap']
['Eth', 'MacSec16', 'Snap']
['Eth', 'MacSec16', 'L2Cmd', 'Sap']
['Eth', 'MacSec16', 'L2Cmd', 'Snap']
['Eth', 'MacSec16', 'Tag1q', 'Sap']
['Eth', 'MacSec16', 'Tag1q', 'Snap']
['Eth', 'MacSec16', 'Tag1q', 'L2Cmd', 'Sap']
['Eth', 'MacSec16', 'Tag1q', 'L2Cmd', 'Snap']
['Eth', 'MacSec16', 'Tag1q Tag1q', 'Sap']
['Eth', 'MacSec16', 'Tag1q Tag1q', 'Snap']
['Eth', 'MacSec16', 'Tag1q Tag1q', 'L2Cmd', 'Sap']
['Eth', 'MacSec16', 'Tag1q Tag1q', 'L2Cmd', 'Snap']
['Eth', 'MacSec16', 'Stag', 'Sap']
['Eth', 'MacSec16', 'Stag', 'Snap']
['Eth', 'MacSec16', 'Stag', 'L2Cmd', 'Sap']
['Eth', 'MacSec16', 'Stag', 'L2Cmd', 'Snap']
['Eth', 'MacSec16', 'Stag Tag1q', 'Sap']
['Eth', 'MacSec16', 'Stag Tag1q', 'Snap']
['Eth', 'MacSec16', 'Stag Tag1q', 'L2Cmd', 'Sap']
['Eth', 'MacSec16', 'Stag Tag1q', 'L2Cmd', 'Snap']
['Eth', 'MacSec16', 'VnTag', 'Tag1q', 'Sap']
['Eth', 'MacSec16', 'VnTag', 'Tag1q', 'Snap']
['Eth', 'MacSec16', 'VnTag', 'Tag1q', 'L2Cmd', 'Sap']
['Eth', 'MacSec16', 'VnTag', 'Tag1q', 'L2Cmd', 'Snap']
Total including SAP, SNAP Combinations 800 

['Eth', 'Itag', 'InnerEth']
['Eth', 'Itag', 'L2Sia', 'InnerEth']
['Eth', 'Btag Itag', 'InnerEth']
['Eth', 'Btag Itag', 'L2Sia', 'InnerEth']
['Eth', 'Sil Tag1q', 'Itag', 'InnerEth']
['Eth', 'Sil Tag1q', 'Itag', 'L2Sia', 'InnerEth']
['Eth', 'Sil Tag1q', 'Btag Itag', 'InnerEth']
['Eth', 'Sil Tag1q', 'Btag Itag', 'L2Sia', 'InnerEth']
['Eth', 'Fch', 'Itag', 'InnerEth']
['Eth', 'Fch', 'Itag', 'L2Sia', 'InnerEth']
['Eth', 'Fch', 'Btag Itag', 'InnerEth']
['Eth', 'Fch', 'Btag Itag', 'L2Sia', 'InnerEth']
['Eth', 'MacSec8', 'Itag', 'InnerEth']
['Eth', 'MacSec8', 'Itag', 'L2Sia', 'InnerEth']
['Eth', 'MacSec8', 'Itag', 'L2Cmd', 'InnerEth']
['Eth', 'MacSec8', 'Itag', 'L2Cmd', 'L2Sia', 'InnerEth']
['Eth', 'MacSec8', 'Btag Itag', 'InnerEth']
['Eth', 'MacSec8', 'Btag Itag', 'L2Sia', 'InnerEth']
['Eth', 'MacSec8', 'Btag Itag', 'L2Cmd', 'InnerEth']
['Eth', 'MacSec8', 'Btag Itag', 'L2Cmd', 'L2Sia', 'InnerEth']
['Eth', 'MacSec8', 'Sil Tag1q', 'Itag', 'InnerEth']
['Eth', 'MacSec8', 'Sil Tag1q', 'Itag', 'L2Sia', 'InnerEth']
['Eth', 'MacSec8', 'Sil Tag1q', 'Itag', 'L2Cmd', 'InnerEth']
['Eth', 'MacSec8', 'Sil Tag1q', 'Itag', 'L2Cmd', 'L2Sia', 'InnerEth']
['Eth', 'MacSec8', 'Sil Tag1q', 'Btag Itag', 'InnerEth']
['Eth', 'MacSec8', 'Sil Tag1q', 'Btag Itag', 'L2Sia', 'InnerEth']
['Eth', 'MacSec8', 'Sil Tag1q', 'Btag Itag', 'L2Cmd', 'InnerEth']
['Eth', 'MacSec8', 'Sil Tag1q', 'Btag Itag', 'L2Cmd', 'L2Sia', 'InnerEth']
['Eth', 'MacSec16', 'Itag', 'InnerEth']
['Eth', 'MacSec16', 'Itag', 'L2Sia', 'InnerEth']
['Eth', 'MacSec16', 'Itag', 'L2Cmd', 'InnerEth']
['Eth', 'MacSec16', 'Itag', 'L2Cmd', 'L2Sia', 'InnerEth']
['Eth', 'MacSec16', 'Btag Itag', 'InnerEth']
['Eth', 'MacSec16', 'Btag Itag', 'L2Sia', 'InnerEth']
['Eth', 'MacSec16', 'Btag Itag', 'L2Cmd', 'InnerEth']
['Eth', 'MacSec16', 'Btag Itag', 'L2Cmd', 'L2Sia', 'InnerEth']
['Eth', 'MacSec16', 'Sil Tag1q', 'Itag', 'InnerEth']
['Eth', 'MacSec16', 'Sil Tag1q', 'Itag', 'L2Sia', 'InnerEth']
['Eth', 'MacSec16', 'Sil Tag1q', 'Itag', 'L2Cmd', 'InnerEth']
['Eth', 'MacSec16', 'Sil Tag1q', 'Itag', 'L2Cmd', 'L2Sia', 'InnerEth']
['Eth', 'MacSec16', 'Sil Tag1q', 'Btag Itag', 'InnerEth']
['Eth', 'MacSec16', 'Sil Tag1q', 'Btag Itag', 'L2Sia', 'InnerEth']
['Eth', 'MacSec16', 'Sil Tag1q', 'Btag Itag', 'L2Cmd', 'InnerEth']
['Eth', 'MacSec16', 'Sil Tag1q', 'Btag Itag', 'L2Cmd', 'L2Sia', 'InnerEth']
Total including Mac-in-Mac Combinations 844 

