class PktCoverGroup;

PktEncapTypes tempHdr;

    extern function new(string name);
    extern function void dataEvent();
covergroup covEachHdr;
coverpoint tempHdr {
    bins VnTagCovBin = { VnTag } ;
    bins UdpCovBin = { Udp } ;
    bins TcpCovBin = { Tcp } ;
    bins QtagCovBin = { Qtag } ;
    bins StagCovBin = { Stag } ;
    bins SnapCovBin = { Snap } ;
    bins SilCovBin = { Sil } ;
    bins SapCovBin = { Sap } ;
    bins RarpCovBin = { Rarp } ;
    bins MplsCovBin = { Mpls } ;
    bins MplsCovBin = { Mpls } ;
    bins MplsCovBin = { Mpls } ;
    bins MacSecCovBin = { MacSec } ;
    bins L31588CovBin = { L31588 } ;
    bins L21588CovBin = { L21588 } ;
    bins Sia2CovBin = { Sia2 } ;
    bins L2CmdCovBin = { L2Cmd } ;
    bins ItagCovBin = { Itag } ;
    bins Ipv6ExtnFragmentCovBin = { Ipv6ExtnFragment } ;
    bins Ipv6ExtnDstnOption2CovBin = { Ipv6ExtnDstnOption2 } ;
    bins Ipv6CovBin = { Ipv6 } ;
    bins Ipv4CovBin = { Ipv4 } ;
    bins InnerIpv6CovBin = { InnerIpv6 } ;
    bins InnerIpv4CovBin = { InnerIpv4 } ;
    bins InnerEthCovBin = { InnerEth } ;
    bins FchCovBin = { Fch } ;
    bins EthCovBin = { Eth } ;
    bins ArpCovBin = { Arp } ;
}
endgroup
covergroup hdrTransitions;
coverpoint tempHdr {
    bins EthIpv4TcpTrans = (Eth =>Ipv4 =>Tcp);
    bins EthIpv6TcpTrans = (Eth =>Ipv6 =>Tcp);
    bins EthIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>Ipv6ExtnFragment =>Tcp);
    bins EthMpls1InnerIpv4Trans = (Eth =>Mpls =>InnerIpv4);
    bins EthMpls1InnerIpv6Trans = (Eth =>Mpls =>InnerIpv6);
    bins EthMpls1InnerEthTrans = (Eth =>Mpls =>InnerEth);
    bins EthMpls1Mpls2InnerIpv4Trans = (Eth =>Mpls =>InnerIpv4);
    bins EthMpls1Mpls2InnerIpv6Trans = (Eth =>Mpls =>InnerIpv6);
    bins EthMpls1Mpls2InnerEthTrans = (Eth =>Mpls =>InnerEth);
    bins EthMpls1Mpls2Mpls3InnerIpv4Trans = (Eth =>Mpls =>InnerIpv4);
    bins EthMpls1Mpls2Mpls3InnerIpv6Trans = (Eth =>Mpls =>InnerIpv6);
    bins EthMpls1Mpls2Mpls3InnerEthTrans = (Eth =>Mpls =>InnerEth);
    bins EthL2SiaIpv4TcpTrans = (Eth =>Sia2 =>Ipv4 =>Tcp);
    bins EthL2SiaIpv6TcpTrans = (Eth =>Sia2 =>Ipv6 =>Tcp);
    bins EthL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthL2SiaMpls1InnerIpv4Trans = (Eth =>Sia2 =>Mpls =>InnerIpv4);
    bins EthL2SiaMpls1InnerIpv6Trans = (Eth =>Sia2 =>Mpls =>InnerIpv6);
    bins EthL2SiaMpls1InnerEthTrans = (Eth =>Sia2 =>Mpls =>InnerEth);
    bins EthL2SiaMpls1Mpls2InnerIpv4Trans = (Eth =>Sia2 =>Mpls =>InnerIpv4);
    bins EthL2SiaMpls1Mpls2InnerIpv6Trans = (Eth =>Sia2 =>Mpls =>InnerIpv6);
    bins EthL2SiaMpls1Mpls2InnerEthTrans = (Eth =>Sia2 =>Mpls =>InnerEth);
    bins EthL2SiaMpls1Mpls2Mpls3InnerIpv4Trans = (Eth =>Sia2 =>Mpls =>InnerIpv4);
    bins EthL2SiaMpls1Mpls2Mpls3InnerIpv6Trans = (Eth =>Sia2 =>Mpls =>InnerIpv6);
    bins EthL2SiaMpls1Mpls2Mpls3InnerEthTrans = (Eth =>Sia2 =>Mpls =>InnerEth);
    bins EthTag1qIpv4TcpTrans = (Eth =>Qtag =>Ipv4 =>Tcp);
    bins EthTag1qIpv6TcpTrans = (Eth =>Qtag =>Ipv6 =>Tcp);
    bins EthTag1qIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>Qtag =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthTag1qIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>Qtag =>Ipv6ExtnFragment =>Tcp);
    bins EthTag1qL2SiaIpv4TcpTrans = (Eth =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthTag1qL2SiaIpv6TcpTrans = (Eth =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthTag1qL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>Qtag =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthTag1qL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>Qtag =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthTag1qTag1qIpv4TcpTrans = (Eth =>Ipv4 =>Tcp);
    bins EthTag1qTag1qIpv6TcpTrans = (Eth =>Ipv6 =>Tcp);
    bins EthTag1qTag1qIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthTag1qTag1qIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>Ipv6ExtnFragment =>Tcp);
    bins EthTag1qTag1qL2SiaIpv4TcpTrans = (Eth =>Sia2 =>Ipv4 =>Tcp);
    bins EthTag1qTag1qL2SiaIpv6TcpTrans = (Eth =>Sia2 =>Ipv6 =>Tcp);
    bins EthTag1qTag1qL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthTag1qTag1qL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthStagIpv4TcpTrans = (Eth =>Stag =>Ipv4 =>Tcp);
    bins EthStagIpv6TcpTrans = (Eth =>Stag =>Ipv6 =>Tcp);
    bins EthStagIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>Stag =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthStagIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>Stag =>Ipv6ExtnFragment =>Tcp);
    bins EthStagL2SiaIpv4TcpTrans = (Eth =>Stag =>Sia2 =>Ipv4 =>Tcp);
    bins EthStagL2SiaIpv6TcpTrans = (Eth =>Stag =>Sia2 =>Ipv6 =>Tcp);
    bins EthStagL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>Stag =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthStagL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>Stag =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthStagTag1qIpv4TcpTrans = (Eth =>Ipv4 =>Tcp);
    bins EthStagTag1qIpv6TcpTrans = (Eth =>Ipv6 =>Tcp);
    bins EthStagTag1qIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthStagTag1qIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>Ipv6ExtnFragment =>Tcp);
    bins EthStagTag1qL2SiaIpv4TcpTrans = (Eth =>Sia2 =>Ipv4 =>Tcp);
    bins EthStagTag1qL2SiaIpv6TcpTrans = (Eth =>Sia2 =>Ipv6 =>Tcp);
    bins EthStagTag1qL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthStagTag1qL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthVnTagTag1qIpv4TcpTrans = (Eth =>VnTag =>Qtag =>Ipv4 =>Tcp);
    bins EthVnTagTag1qIpv6TcpTrans = (Eth =>VnTag =>Qtag =>Ipv6 =>Tcp);
    bins EthVnTagTag1qIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>VnTag =>Qtag =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthVnTagTag1qIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>VnTag =>Qtag =>Ipv6ExtnFragment =>Tcp);
    bins EthVnTagTag1qL2SiaIpv4TcpTrans = (Eth =>VnTag =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthVnTagTag1qL2SiaIpv6TcpTrans = (Eth =>VnTag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthVnTagTag1qL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>VnTag =>Qtag =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthVnTagTag1qL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>VnTag =>Qtag =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthVnTagTag1qL2CmdIpv4TcpTrans = (Eth =>VnTag =>Qtag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthVnTagTag1qL2CmdIpv6TcpTrans = (Eth =>VnTag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthVnTagTag1qL2CmdIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>VnTag =>Qtag =>L2Cmd =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthVnTagTag1qL2CmdIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>VnTag =>Qtag =>L2Cmd =>Ipv6ExtnFragment =>Tcp);
    bins EthVnTagTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthVnTagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthVnTagTag1qL2CmdL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthVnTagTag1qL2CmdL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthVnTagTag1qTag1qIpv4TcpTrans = (Eth =>VnTag =>Ipv4 =>Tcp);
    bins EthVnTagTag1qTag1qIpv6TcpTrans = (Eth =>VnTag =>Ipv6 =>Tcp);
    bins EthVnTagTag1qTag1qIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>VnTag =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthVnTagTag1qTag1qIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>VnTag =>Ipv6ExtnFragment =>Tcp);
    bins EthVnTagTag1qTag1qL2SiaIpv4TcpTrans = (Eth =>VnTag =>Sia2 =>Ipv4 =>Tcp);
    bins EthVnTagTag1qTag1qL2SiaIpv6TcpTrans = (Eth =>VnTag =>Sia2 =>Ipv6 =>Tcp);
    bins EthVnTagTag1qTag1qL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>VnTag =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthVnTagTag1qTag1qL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>VnTag =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthVnTagTag1qTag1qL2CmdIpv4TcpTrans = (Eth =>VnTag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthVnTagTag1qTag1qL2CmdIpv6TcpTrans = (Eth =>VnTag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthVnTagTag1qTag1qL2CmdIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>VnTag =>L2Cmd =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthVnTagTag1qTag1qL2CmdIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>VnTag =>L2Cmd =>Ipv6ExtnFragment =>Tcp);
    bins EthVnTagTag1qTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>VnTag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthVnTagTag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>VnTag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthVnTagTag1qTag1qL2CmdL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>VnTag =>L2Cmd =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthVnTagTag1qTag1qL2CmdL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>VnTag =>L2Cmd =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthVnTagStagTag1qIpv4TcpTrans = (Eth =>VnTag =>Ipv4 =>Tcp);
    bins EthVnTagStagTag1qIpv6TcpTrans = (Eth =>VnTag =>Ipv6 =>Tcp);
    bins EthVnTagStagTag1qIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>VnTag =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthVnTagStagTag1qIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>VnTag =>Ipv6ExtnFragment =>Tcp);
    bins EthVnTagStagTag1qL2SiaIpv4TcpTrans = (Eth =>VnTag =>Sia2 =>Ipv4 =>Tcp);
    bins EthVnTagStagTag1qL2SiaIpv6TcpTrans = (Eth =>VnTag =>Sia2 =>Ipv6 =>Tcp);
    bins EthVnTagStagTag1qL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>VnTag =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthVnTagStagTag1qL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>VnTag =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthVnTagStagTag1qL2CmdIpv4TcpTrans = (Eth =>VnTag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthVnTagStagTag1qL2CmdIpv6TcpTrans = (Eth =>VnTag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthVnTagStagTag1qL2CmdIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>VnTag =>L2Cmd =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthVnTagStagTag1qL2CmdIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>VnTag =>L2Cmd =>Ipv6ExtnFragment =>Tcp);
    bins EthVnTagStagTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>VnTag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthVnTagStagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>VnTag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthVnTagStagTag1qL2CmdL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>VnTag =>L2Cmd =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthVnTagStagTag1qL2CmdL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>VnTag =>L2Cmd =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthSilTag1qIpv4TcpTrans = (Eth =>Sil =>Qtag =>Ipv4 =>Tcp);
    bins EthSilTag1qIpv6TcpTrans = (Eth =>Sil =>Qtag =>Ipv6 =>Tcp);
    bins EthSilTag1qIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>Sil =>Qtag =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthSilTag1qIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>Sil =>Qtag =>Ipv6ExtnFragment =>Tcp);
    bins EthSilTag1qL2SiaIpv4TcpTrans = (Eth =>Sil =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthSilTag1qL2SiaIpv6TcpTrans = (Eth =>Sil =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthSilTag1qL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>Sil =>Qtag =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthSilTag1qL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>Sil =>Qtag =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthSilTag1qL2CmdIpv4TcpTrans = (Eth =>Sil =>Qtag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthSilTag1qL2CmdIpv6TcpTrans = (Eth =>Sil =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthSilTag1qL2CmdIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>Sil =>Qtag =>L2Cmd =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthSilTag1qL2CmdIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>Sil =>Qtag =>L2Cmd =>Ipv6ExtnFragment =>Tcp);
    bins EthSilTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>Sil =>Qtag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthSilTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>Sil =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthSilTag1qL2CmdL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>Sil =>Qtag =>L2Cmd =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthSilTag1qL2CmdL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>Sil =>Qtag =>L2Cmd =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthSilTag1qTag1qIpv4TcpTrans = (Eth =>Sil =>Ipv4 =>Tcp);
    bins EthSilTag1qTag1qIpv6TcpTrans = (Eth =>Sil =>Ipv6 =>Tcp);
    bins EthSilTag1qTag1qIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>Sil =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthSilTag1qTag1qIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>Sil =>Ipv6ExtnFragment =>Tcp);
    bins EthSilTag1qTag1qL2SiaIpv4TcpTrans = (Eth =>Sil =>Sia2 =>Ipv4 =>Tcp);
    bins EthSilTag1qTag1qL2SiaIpv6TcpTrans = (Eth =>Sil =>Sia2 =>Ipv6 =>Tcp);
    bins EthSilTag1qTag1qL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>Sil =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthSilTag1qTag1qL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>Sil =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthSilTag1qTag1qL2CmdIpv4TcpTrans = (Eth =>Sil =>L2Cmd =>Ipv4 =>Tcp);
    bins EthSilTag1qTag1qL2CmdIpv6TcpTrans = (Eth =>Sil =>L2Cmd =>Ipv6 =>Tcp);
    bins EthSilTag1qTag1qL2CmdIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>Sil =>L2Cmd =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthSilTag1qTag1qL2CmdIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>Sil =>L2Cmd =>Ipv6ExtnFragment =>Tcp);
    bins EthSilTag1qTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>Sil =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthSilTag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>Sil =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthSilTag1qTag1qL2CmdL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>Sil =>L2Cmd =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthSilTag1qTag1qL2CmdL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>Sil =>L2Cmd =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthSilVnTagTag1qIpv4TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>Ipv4 =>Tcp);
    bins EthSilVnTagTag1qIpv6TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>Ipv6 =>Tcp);
    bins EthSilVnTagTag1qIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthSilVnTagTag1qIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>Sil =>VnTag =>Qtag =>Ipv6ExtnFragment =>Tcp);
    bins EthSilVnTagTag1qL2SiaIpv4TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthSilVnTagTag1qL2SiaIpv6TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthSilVnTagTag1qL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthSilVnTagTag1qL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>Sil =>VnTag =>Qtag =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthSilVnTagTag1qL2CmdIpv4TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthSilVnTagTag1qL2CmdIpv6TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthSilVnTagTag1qL2CmdIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>L2Cmd =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthSilVnTagTag1qL2CmdIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>Sil =>VnTag =>Qtag =>L2Cmd =>Ipv6ExtnFragment =>Tcp);
    bins EthSilVnTagTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthSilVnTagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthSilVnTagTag1qL2CmdL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthSilVnTagTag1qL2CmdL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>Sil =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthSilVnTagTag1qTag1qIpv4TcpTrans = (Eth =>Sil =>VnTag =>Ipv4 =>Tcp);
    bins EthSilVnTagTag1qTag1qIpv6TcpTrans = (Eth =>Sil =>VnTag =>Ipv6 =>Tcp);
    bins EthSilVnTagTag1qTag1qIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>Sil =>VnTag =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthSilVnTagTag1qTag1qIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>Sil =>VnTag =>Ipv6ExtnFragment =>Tcp);
    bins EthSilVnTagTag1qTag1qL2SiaIpv4TcpTrans = (Eth =>Sil =>VnTag =>Sia2 =>Ipv4 =>Tcp);
    bins EthSilVnTagTag1qTag1qL2SiaIpv6TcpTrans = (Eth =>Sil =>VnTag =>Sia2 =>Ipv6 =>Tcp);
    bins EthSilVnTagTag1qTag1qL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>Sil =>VnTag =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthSilVnTagTag1qTag1qL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>Sil =>VnTag =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthSilVnTagTag1qTag1qL2CmdIpv4TcpTrans = (Eth =>Sil =>VnTag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthSilVnTagTag1qTag1qL2CmdIpv6TcpTrans = (Eth =>Sil =>VnTag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthSilVnTagTag1qTag1qL2CmdIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>Sil =>VnTag =>L2Cmd =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthSilVnTagTag1qTag1qL2CmdIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>Sil =>VnTag =>L2Cmd =>Ipv6ExtnFragment =>Tcp);
    bins EthSilVnTagTag1qTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>Sil =>VnTag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthSilVnTagTag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>Sil =>VnTag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthSilVnTagTag1qTag1qL2CmdL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>Sil =>VnTag =>L2Cmd =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthSilVnTagTag1qTag1qL2CmdL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>Sil =>VnTag =>L2Cmd =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8Ipv4TcpTrans = (Eth =>MacSec =>Ipv4 =>Tcp);
    bins EthMacSec8Ipv6TcpTrans = (Eth =>MacSec =>Ipv6 =>Tcp);
    bins EthMacSec8Ipv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8Ipv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8Mpls1InnerIpv4Trans = (Eth =>MacSec =>Mpls =>InnerIpv4);
    bins EthMacSec8Mpls1InnerIpv6Trans = (Eth =>MacSec =>Mpls =>InnerIpv6);
    bins EthMacSec8Mpls1InnerEthTrans = (Eth =>MacSec =>Mpls =>InnerEth);
    bins EthMacSec8Mpls1Mpls2InnerIpv4Trans = (Eth =>MacSec =>Mpls =>InnerIpv4);
    bins EthMacSec8Mpls1Mpls2InnerIpv6Trans = (Eth =>MacSec =>Mpls =>InnerIpv6);
    bins EthMacSec8Mpls1Mpls2InnerEthTrans = (Eth =>MacSec =>Mpls =>InnerEth);
    bins EthMacSec8Mpls1Mpls2Mpls3InnerIpv4Trans = (Eth =>MacSec =>Mpls =>InnerIpv4);
    bins EthMacSec8Mpls1Mpls2Mpls3InnerIpv6Trans = (Eth =>MacSec =>Mpls =>InnerIpv6);
    bins EthMacSec8Mpls1Mpls2Mpls3InnerEthTrans = (Eth =>MacSec =>Mpls =>InnerEth);
    bins EthMacSec8L2SiaIpv4TcpTrans = (Eth =>MacSec =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8L2SiaIpv6TcpTrans = (Eth =>MacSec =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8L2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8L2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8L2SiaMpls1InnerIpv4Trans = (Eth =>MacSec =>Sia2 =>Mpls =>InnerIpv4);
    bins EthMacSec8L2SiaMpls1InnerIpv6Trans = (Eth =>MacSec =>Sia2 =>Mpls =>InnerIpv6);
    bins EthMacSec8L2SiaMpls1InnerEthTrans = (Eth =>MacSec =>Sia2 =>Mpls =>InnerEth);
    bins EthMacSec8L2SiaMpls1Mpls2InnerIpv4Trans = (Eth =>MacSec =>Sia2 =>Mpls =>InnerIpv4);
    bins EthMacSec8L2SiaMpls1Mpls2InnerIpv6Trans = (Eth =>MacSec =>Sia2 =>Mpls =>InnerIpv6);
    bins EthMacSec8L2SiaMpls1Mpls2InnerEthTrans = (Eth =>MacSec =>Sia2 =>Mpls =>InnerEth);
    bins EthMacSec8L2SiaMpls1Mpls2Mpls3InnerIpv4Trans = (Eth =>MacSec =>Sia2 =>Mpls =>InnerIpv4);
    bins EthMacSec8L2SiaMpls1Mpls2Mpls3InnerIpv6Trans = (Eth =>MacSec =>Sia2 =>Mpls =>InnerIpv6);
    bins EthMacSec8L2SiaMpls1Mpls2Mpls3InnerEthTrans = (Eth =>MacSec =>Sia2 =>Mpls =>InnerEth);
    bins EthMacSec8L2CmdIpv4TcpTrans = (Eth =>MacSec =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec8L2CmdIpv6TcpTrans = (Eth =>MacSec =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8L2CmdIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>L2Cmd =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8L2CmdIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>L2Cmd =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8L2CmdMpls1InnerIpv4Trans = (Eth =>MacSec =>L2Cmd =>Mpls =>InnerIpv4);
    bins EthMacSec8L2CmdMpls1InnerIpv6Trans = (Eth =>MacSec =>L2Cmd =>Mpls =>InnerIpv6);
    bins EthMacSec8L2CmdMpls1InnerEthTrans = (Eth =>MacSec =>L2Cmd =>Mpls =>InnerEth);
    bins EthMacSec8L2CmdMpls1Mpls2InnerIpv4Trans = (Eth =>MacSec =>L2Cmd =>Mpls =>InnerIpv4);
    bins EthMacSec8L2CmdMpls1Mpls2InnerIpv6Trans = (Eth =>MacSec =>L2Cmd =>Mpls =>InnerIpv6);
    bins EthMacSec8L2CmdMpls1Mpls2InnerEthTrans = (Eth =>MacSec =>L2Cmd =>Mpls =>InnerEth);
    bins EthMacSec8L2CmdMpls1Mpls2Mpls3InnerIpv4Trans = (Eth =>MacSec =>L2Cmd =>Mpls =>InnerIpv4);
    bins EthMacSec8L2CmdMpls1Mpls2Mpls3InnerIpv6Trans = (Eth =>MacSec =>L2Cmd =>Mpls =>InnerIpv6);
    bins EthMacSec8L2CmdMpls1Mpls2Mpls3InnerEthTrans = (Eth =>MacSec =>L2Cmd =>Mpls =>InnerEth);
    bins EthMacSec8L2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8L2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8L2CmdL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8L2CmdL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8L2CmdL2SiaMpls1InnerIpv4Trans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Mpls =>InnerIpv4);
    bins EthMacSec8L2CmdL2SiaMpls1InnerIpv6Trans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Mpls =>InnerIpv6);
    bins EthMacSec8L2CmdL2SiaMpls1InnerEthTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Mpls =>InnerEth);
    bins EthMacSec8L2CmdL2SiaMpls1Mpls2InnerIpv4Trans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Mpls =>InnerIpv4);
    bins EthMacSec8L2CmdL2SiaMpls1Mpls2InnerIpv6Trans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Mpls =>InnerIpv6);
    bins EthMacSec8L2CmdL2SiaMpls1Mpls2InnerEthTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Mpls =>InnerEth);
    bins EthMacSec8L2CmdL2SiaMpls1Mpls2Mpls3InnerIpv4Trans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Mpls =>InnerIpv4);
    bins EthMacSec8L2CmdL2SiaMpls1Mpls2Mpls3InnerIpv6Trans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Mpls =>InnerIpv6);
    bins EthMacSec8L2CmdL2SiaMpls1Mpls2Mpls3InnerEthTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Mpls =>InnerEth);
    bins EthMacSec8Tag1qIpv4TcpTrans = (Eth =>MacSec =>Qtag =>Ipv4 =>Tcp);
    bins EthMacSec8Tag1qIpv6TcpTrans = (Eth =>MacSec =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec8Tag1qIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Qtag =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8Tag1qIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Qtag =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8Tag1qL2SiaIpv4TcpTrans = (Eth =>MacSec =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8Tag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8Tag1qL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Qtag =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8Tag1qL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Qtag =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8Tag1qL2CmdIpv4TcpTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec8Tag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8Tag1qL2CmdIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8Tag1qL2CmdIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8Tag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8Tag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8Tag1qL2CmdL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8Tag1qL2CmdL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8Tag1qTag1qIpv4TcpTrans = (Eth =>MacSec =>Ipv4 =>Tcp);
    bins EthMacSec8Tag1qTag1qIpv6TcpTrans = (Eth =>MacSec =>Ipv6 =>Tcp);
    bins EthMacSec8Tag1qTag1qIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8Tag1qTag1qIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8Tag1qTag1qL2SiaIpv4TcpTrans = (Eth =>MacSec =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8Tag1qTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8Tag1qTag1qL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8Tag1qTag1qL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8Tag1qTag1qL2CmdIpv4TcpTrans = (Eth =>MacSec =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec8Tag1qTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8Tag1qTag1qL2CmdIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>L2Cmd =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8Tag1qTag1qL2CmdIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>L2Cmd =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8Tag1qTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8Tag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8Tag1qTag1qL2CmdL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8Tag1qTag1qL2CmdL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8StagIpv4TcpTrans = (Eth =>MacSec =>Stag =>Ipv4 =>Tcp);
    bins EthMacSec8StagIpv6TcpTrans = (Eth =>MacSec =>Stag =>Ipv6 =>Tcp);
    bins EthMacSec8StagIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Stag =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8StagIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Stag =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8StagL2SiaIpv4TcpTrans = (Eth =>MacSec =>Stag =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8StagL2SiaIpv6TcpTrans = (Eth =>MacSec =>Stag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8StagL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Stag =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8StagL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Stag =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8StagL2CmdIpv4TcpTrans = (Eth =>MacSec =>Stag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec8StagL2CmdIpv6TcpTrans = (Eth =>MacSec =>Stag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8StagL2CmdIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Stag =>L2Cmd =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8StagL2CmdIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Stag =>L2Cmd =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8StagL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>Stag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8StagL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Stag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8StagL2CmdL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Stag =>L2Cmd =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8StagL2CmdL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Stag =>L2Cmd =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8StagTag1qIpv4TcpTrans = (Eth =>MacSec =>Ipv4 =>Tcp);
    bins EthMacSec8StagTag1qIpv6TcpTrans = (Eth =>MacSec =>Ipv6 =>Tcp);
    bins EthMacSec8StagTag1qIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8StagTag1qIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8StagTag1qL2SiaIpv4TcpTrans = (Eth =>MacSec =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8StagTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8StagTag1qL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8StagTag1qL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8StagTag1qL2CmdIpv4TcpTrans = (Eth =>MacSec =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec8StagTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8StagTag1qL2CmdIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>L2Cmd =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8StagTag1qL2CmdIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>L2Cmd =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8StagTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8StagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8StagTag1qL2CmdL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8StagTag1qL2CmdL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8VnTagTag1qIpv4TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Ipv4 =>Tcp);
    bins EthMacSec8VnTagTag1qIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagTag1qIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8VnTagTag1qIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8VnTagTag1qL2SiaIpv4TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8VnTagTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagTag1qL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8VnTagTag1qL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8VnTagTag1qL2CmdIpv4TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec8VnTagTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagTag1qL2CmdIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8VnTagTag1qL2CmdIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8VnTagTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8VnTagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagTag1qL2CmdL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8VnTagTag1qL2CmdL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8VnTagTag1qTag1qIpv4TcpTrans = (Eth =>MacSec =>VnTag =>Ipv4 =>Tcp);
    bins EthMacSec8VnTagTag1qTag1qIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagTag1qTag1qIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>VnTag =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8VnTagTag1qTag1qIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>VnTag =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8VnTagTag1qTag1qL2SiaIpv4TcpTrans = (Eth =>MacSec =>VnTag =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8VnTagTag1qTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagTag1qTag1qL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>VnTag =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8VnTagTag1qTag1qL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>VnTag =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8VnTagTag1qTag1qL2CmdIpv4TcpTrans = (Eth =>MacSec =>VnTag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec8VnTagTag1qTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>VnTag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagTag1qTag1qL2CmdIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>VnTag =>L2Cmd =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8VnTagTag1qTag1qL2CmdIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>VnTag =>L2Cmd =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8VnTagTag1qTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>VnTag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8VnTagTag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagTag1qTag1qL2CmdL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>VnTag =>L2Cmd =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8VnTagTag1qTag1qL2CmdL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>VnTag =>L2Cmd =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8VnTagStagTag1qIpv4TcpTrans = (Eth =>MacSec =>VnTag =>Ipv4 =>Tcp);
    bins EthMacSec8VnTagStagTag1qIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagStagTag1qIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>VnTag =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8VnTagStagTag1qIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>VnTag =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8VnTagStagTag1qL2SiaIpv4TcpTrans = (Eth =>MacSec =>VnTag =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8VnTagStagTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagStagTag1qL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>VnTag =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8VnTagStagTag1qL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>VnTag =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8VnTagStagTag1qL2CmdIpv4TcpTrans = (Eth =>MacSec =>VnTag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec8VnTagStagTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>VnTag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagStagTag1qL2CmdIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>VnTag =>L2Cmd =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8VnTagStagTag1qL2CmdIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>VnTag =>L2Cmd =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8VnTagStagTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>VnTag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8VnTagStagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagStagTag1qL2CmdL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>VnTag =>L2Cmd =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8VnTagStagTag1qL2CmdL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>VnTag =>L2Cmd =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8SilTag1qIpv4TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Ipv4 =>Tcp);
    bins EthMacSec8SilTag1qIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec8SilTag1qIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8SilTag1qIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8SilTag1qL2SiaIpv4TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8SilTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8SilTag1qL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8SilTag1qL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8SilTag1qL2CmdIpv4TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec8SilTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8SilTag1qL2CmdIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>L2Cmd =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8SilTag1qL2CmdIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Sil =>Qtag =>L2Cmd =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8SilTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8SilTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8SilTag1qL2CmdL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>L2Cmd =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8SilTag1qL2CmdL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Sil =>Qtag =>L2Cmd =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8SilTag1qTag1qIpv4TcpTrans = (Eth =>MacSec =>Sil =>Ipv4 =>Tcp);
    bins EthMacSec8SilTag1qTag1qIpv6TcpTrans = (Eth =>MacSec =>Sil =>Ipv6 =>Tcp);
    bins EthMacSec8SilTag1qTag1qIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Sil =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8SilTag1qTag1qIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Sil =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8SilTag1qTag1qL2SiaIpv4TcpTrans = (Eth =>MacSec =>Sil =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8SilTag1qTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8SilTag1qTag1qL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Sil =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8SilTag1qTag1qL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Sil =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8SilTag1qTag1qL2CmdIpv4TcpTrans = (Eth =>MacSec =>Sil =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec8SilTag1qTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Sil =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8SilTag1qTag1qL2CmdIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Sil =>L2Cmd =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8SilTag1qTag1qL2CmdIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Sil =>L2Cmd =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8SilTag1qTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>Sil =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8SilTag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8SilTag1qTag1qL2CmdL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Sil =>L2Cmd =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8SilTag1qTag1qL2CmdL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Sil =>L2Cmd =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8SilVnTagTag1qIpv4TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Ipv4 =>Tcp);
    bins EthMacSec8SilVnTagTag1qIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec8SilVnTagTag1qIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8SilVnTagTag1qIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8SilVnTagTag1qL2SiaIpv4TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8SilVnTagTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8SilVnTagTag1qL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8SilVnTagTag1qL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8SilVnTagTag1qL2CmdIpv4TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec8SilVnTagTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8SilVnTagTag1qL2CmdIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>L2Cmd =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8SilVnTagTag1qL2CmdIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>L2Cmd =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8SilVnTagTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8SilVnTagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8SilVnTagTag1qL2CmdL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8SilVnTagTag1qL2CmdL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8SilVnTagTag1qTag1qIpv4TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Ipv4 =>Tcp);
    bins EthMacSec8SilVnTagTag1qTag1qIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Ipv6 =>Tcp);
    bins EthMacSec8SilVnTagTag1qTag1qIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8SilVnTagTag1qTag1qIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8SilVnTagTag1qTag1qL2SiaIpv4TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8SilVnTagTag1qTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8SilVnTagTag1qTag1qL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8SilVnTagTag1qTag1qL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8SilVnTagTag1qTag1qL2CmdIpv4TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec8SilVnTagTag1qTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8SilVnTagTag1qTag1qL2CmdIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>L2Cmd =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8SilVnTagTag1qTag1qL2CmdIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Sil =>VnTag =>L2Cmd =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec8SilVnTagTag1qTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8SilVnTagTag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8SilVnTagTag1qTag1qL2CmdL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>L2Cmd =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec8SilVnTagTag1qTag1qL2CmdL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Sil =>VnTag =>L2Cmd =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16Ipv4TcpTrans = (Eth =>MacSec =>Ipv4 =>Tcp);
    bins EthMacSec16Ipv6TcpTrans = (Eth =>MacSec =>Ipv6 =>Tcp);
    bins EthMacSec16Ipv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16Ipv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16Mpls1InnerIpv4Trans = (Eth =>MacSec =>Mpls =>InnerIpv4);
    bins EthMacSec16Mpls1InnerIpv6Trans = (Eth =>MacSec =>Mpls =>InnerIpv6);
    bins EthMacSec16Mpls1InnerEthTrans = (Eth =>MacSec =>Mpls =>InnerEth);
    bins EthMacSec16Mpls1Mpls2InnerIpv4Trans = (Eth =>MacSec =>Mpls =>InnerIpv4);
    bins EthMacSec16Mpls1Mpls2InnerIpv6Trans = (Eth =>MacSec =>Mpls =>InnerIpv6);
    bins EthMacSec16Mpls1Mpls2InnerEthTrans = (Eth =>MacSec =>Mpls =>InnerEth);
    bins EthMacSec16Mpls1Mpls2Mpls3InnerIpv4Trans = (Eth =>MacSec =>Mpls =>InnerIpv4);
    bins EthMacSec16Mpls1Mpls2Mpls3InnerIpv6Trans = (Eth =>MacSec =>Mpls =>InnerIpv6);
    bins EthMacSec16Mpls1Mpls2Mpls3InnerEthTrans = (Eth =>MacSec =>Mpls =>InnerEth);
    bins EthMacSec16L2SiaIpv4TcpTrans = (Eth =>MacSec =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16L2SiaIpv6TcpTrans = (Eth =>MacSec =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16L2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16L2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16L2SiaMpls1InnerIpv4Trans = (Eth =>MacSec =>Sia2 =>Mpls =>InnerIpv4);
    bins EthMacSec16L2SiaMpls1InnerIpv6Trans = (Eth =>MacSec =>Sia2 =>Mpls =>InnerIpv6);
    bins EthMacSec16L2SiaMpls1InnerEthTrans = (Eth =>MacSec =>Sia2 =>Mpls =>InnerEth);
    bins EthMacSec16L2SiaMpls1Mpls2InnerIpv4Trans = (Eth =>MacSec =>Sia2 =>Mpls =>InnerIpv4);
    bins EthMacSec16L2SiaMpls1Mpls2InnerIpv6Trans = (Eth =>MacSec =>Sia2 =>Mpls =>InnerIpv6);
    bins EthMacSec16L2SiaMpls1Mpls2InnerEthTrans = (Eth =>MacSec =>Sia2 =>Mpls =>InnerEth);
    bins EthMacSec16L2SiaMpls1Mpls2Mpls3InnerIpv4Trans = (Eth =>MacSec =>Sia2 =>Mpls =>InnerIpv4);
    bins EthMacSec16L2SiaMpls1Mpls2Mpls3InnerIpv6Trans = (Eth =>MacSec =>Sia2 =>Mpls =>InnerIpv6);
    bins EthMacSec16L2SiaMpls1Mpls2Mpls3InnerEthTrans = (Eth =>MacSec =>Sia2 =>Mpls =>InnerEth);
    bins EthMacSec16L2CmdIpv4TcpTrans = (Eth =>MacSec =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec16L2CmdIpv6TcpTrans = (Eth =>MacSec =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16L2CmdIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>L2Cmd =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16L2CmdIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>L2Cmd =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16L2CmdMpls1InnerIpv4Trans = (Eth =>MacSec =>L2Cmd =>Mpls =>InnerIpv4);
    bins EthMacSec16L2CmdMpls1InnerIpv6Trans = (Eth =>MacSec =>L2Cmd =>Mpls =>InnerIpv6);
    bins EthMacSec16L2CmdMpls1InnerEthTrans = (Eth =>MacSec =>L2Cmd =>Mpls =>InnerEth);
    bins EthMacSec16L2CmdMpls1Mpls2InnerIpv4Trans = (Eth =>MacSec =>L2Cmd =>Mpls =>InnerIpv4);
    bins EthMacSec16L2CmdMpls1Mpls2InnerIpv6Trans = (Eth =>MacSec =>L2Cmd =>Mpls =>InnerIpv6);
    bins EthMacSec16L2CmdMpls1Mpls2InnerEthTrans = (Eth =>MacSec =>L2Cmd =>Mpls =>InnerEth);
    bins EthMacSec16L2CmdMpls1Mpls2Mpls3InnerIpv4Trans = (Eth =>MacSec =>L2Cmd =>Mpls =>InnerIpv4);
    bins EthMacSec16L2CmdMpls1Mpls2Mpls3InnerIpv6Trans = (Eth =>MacSec =>L2Cmd =>Mpls =>InnerIpv6);
    bins EthMacSec16L2CmdMpls1Mpls2Mpls3InnerEthTrans = (Eth =>MacSec =>L2Cmd =>Mpls =>InnerEth);
    bins EthMacSec16L2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16L2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16L2CmdL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16L2CmdL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16L2CmdL2SiaMpls1InnerIpv4Trans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Mpls =>InnerIpv4);
    bins EthMacSec16L2CmdL2SiaMpls1InnerIpv6Trans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Mpls =>InnerIpv6);
    bins EthMacSec16L2CmdL2SiaMpls1InnerEthTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Mpls =>InnerEth);
    bins EthMacSec16L2CmdL2SiaMpls1Mpls2InnerIpv4Trans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Mpls =>InnerIpv4);
    bins EthMacSec16L2CmdL2SiaMpls1Mpls2InnerIpv6Trans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Mpls =>InnerIpv6);
    bins EthMacSec16L2CmdL2SiaMpls1Mpls2InnerEthTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Mpls =>InnerEth);
    bins EthMacSec16L2CmdL2SiaMpls1Mpls2Mpls3InnerIpv4Trans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Mpls =>InnerIpv4);
    bins EthMacSec16L2CmdL2SiaMpls1Mpls2Mpls3InnerIpv6Trans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Mpls =>InnerIpv6);
    bins EthMacSec16L2CmdL2SiaMpls1Mpls2Mpls3InnerEthTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Mpls =>InnerEth);
    bins EthMacSec16Tag1qIpv4TcpTrans = (Eth =>MacSec =>Qtag =>Ipv4 =>Tcp);
    bins EthMacSec16Tag1qIpv6TcpTrans = (Eth =>MacSec =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec16Tag1qIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Qtag =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16Tag1qIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Qtag =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16Tag1qL2SiaIpv4TcpTrans = (Eth =>MacSec =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16Tag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16Tag1qL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Qtag =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16Tag1qL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Qtag =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16Tag1qL2CmdIpv4TcpTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec16Tag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16Tag1qL2CmdIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16Tag1qL2CmdIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16Tag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16Tag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16Tag1qL2CmdL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16Tag1qL2CmdL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16Tag1qTag1qIpv4TcpTrans = (Eth =>MacSec =>Ipv4 =>Tcp);
    bins EthMacSec16Tag1qTag1qIpv6TcpTrans = (Eth =>MacSec =>Ipv6 =>Tcp);
    bins EthMacSec16Tag1qTag1qIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16Tag1qTag1qIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16Tag1qTag1qL2SiaIpv4TcpTrans = (Eth =>MacSec =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16Tag1qTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16Tag1qTag1qL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16Tag1qTag1qL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16Tag1qTag1qL2CmdIpv4TcpTrans = (Eth =>MacSec =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec16Tag1qTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16Tag1qTag1qL2CmdIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>L2Cmd =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16Tag1qTag1qL2CmdIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>L2Cmd =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16Tag1qTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16Tag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16Tag1qTag1qL2CmdL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16Tag1qTag1qL2CmdL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16StagIpv4TcpTrans = (Eth =>MacSec =>Stag =>Ipv4 =>Tcp);
    bins EthMacSec16StagIpv6TcpTrans = (Eth =>MacSec =>Stag =>Ipv6 =>Tcp);
    bins EthMacSec16StagIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Stag =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16StagIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Stag =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16StagL2SiaIpv4TcpTrans = (Eth =>MacSec =>Stag =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16StagL2SiaIpv6TcpTrans = (Eth =>MacSec =>Stag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16StagL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Stag =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16StagL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Stag =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16StagL2CmdIpv4TcpTrans = (Eth =>MacSec =>Stag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec16StagL2CmdIpv6TcpTrans = (Eth =>MacSec =>Stag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16StagL2CmdIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Stag =>L2Cmd =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16StagL2CmdIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Stag =>L2Cmd =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16StagL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>Stag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16StagL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Stag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16StagL2CmdL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Stag =>L2Cmd =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16StagL2CmdL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Stag =>L2Cmd =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16StagTag1qIpv4TcpTrans = (Eth =>MacSec =>Ipv4 =>Tcp);
    bins EthMacSec16StagTag1qIpv6TcpTrans = (Eth =>MacSec =>Ipv6 =>Tcp);
    bins EthMacSec16StagTag1qIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16StagTag1qIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16StagTag1qL2SiaIpv4TcpTrans = (Eth =>MacSec =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16StagTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16StagTag1qL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16StagTag1qL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16StagTag1qL2CmdIpv4TcpTrans = (Eth =>MacSec =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec16StagTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16StagTag1qL2CmdIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>L2Cmd =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16StagTag1qL2CmdIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>L2Cmd =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16StagTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16StagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16StagTag1qL2CmdL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16StagTag1qL2CmdL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16VnTagTag1qIpv4TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Ipv4 =>Tcp);
    bins EthMacSec16VnTagTag1qIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagTag1qIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16VnTagTag1qIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16VnTagTag1qL2SiaIpv4TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16VnTagTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagTag1qL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16VnTagTag1qL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16VnTagTag1qL2CmdIpv4TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec16VnTagTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagTag1qL2CmdIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16VnTagTag1qL2CmdIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16VnTagTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16VnTagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagTag1qL2CmdL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16VnTagTag1qL2CmdL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16VnTagTag1qTag1qIpv4TcpTrans = (Eth =>MacSec =>VnTag =>Ipv4 =>Tcp);
    bins EthMacSec16VnTagTag1qTag1qIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagTag1qTag1qIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>VnTag =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16VnTagTag1qTag1qIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>VnTag =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16VnTagTag1qTag1qL2SiaIpv4TcpTrans = (Eth =>MacSec =>VnTag =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16VnTagTag1qTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagTag1qTag1qL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>VnTag =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16VnTagTag1qTag1qL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>VnTag =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16VnTagTag1qTag1qL2CmdIpv4TcpTrans = (Eth =>MacSec =>VnTag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec16VnTagTag1qTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>VnTag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagTag1qTag1qL2CmdIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>VnTag =>L2Cmd =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16VnTagTag1qTag1qL2CmdIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>VnTag =>L2Cmd =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16VnTagTag1qTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>VnTag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16VnTagTag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagTag1qTag1qL2CmdL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>VnTag =>L2Cmd =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16VnTagTag1qTag1qL2CmdL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>VnTag =>L2Cmd =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16VnTagStagTag1qIpv4TcpTrans = (Eth =>MacSec =>VnTag =>Ipv4 =>Tcp);
    bins EthMacSec16VnTagStagTag1qIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagStagTag1qIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>VnTag =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16VnTagStagTag1qIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>VnTag =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16VnTagStagTag1qL2SiaIpv4TcpTrans = (Eth =>MacSec =>VnTag =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16VnTagStagTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagStagTag1qL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>VnTag =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16VnTagStagTag1qL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>VnTag =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16VnTagStagTag1qL2CmdIpv4TcpTrans = (Eth =>MacSec =>VnTag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec16VnTagStagTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>VnTag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagStagTag1qL2CmdIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>VnTag =>L2Cmd =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16VnTagStagTag1qL2CmdIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>VnTag =>L2Cmd =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16VnTagStagTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>VnTag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16VnTagStagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagStagTag1qL2CmdL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>VnTag =>L2Cmd =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16VnTagStagTag1qL2CmdL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>VnTag =>L2Cmd =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16SilTag1qIpv4TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Ipv4 =>Tcp);
    bins EthMacSec16SilTag1qIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec16SilTag1qIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16SilTag1qIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16SilTag1qL2SiaIpv4TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16SilTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16SilTag1qL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16SilTag1qL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16SilTag1qL2CmdIpv4TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec16SilTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16SilTag1qL2CmdIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>L2Cmd =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16SilTag1qL2CmdIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Sil =>Qtag =>L2Cmd =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16SilTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16SilTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16SilTag1qL2CmdL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>L2Cmd =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16SilTag1qL2CmdL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Sil =>Qtag =>L2Cmd =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16SilTag1qTag1qIpv4TcpTrans = (Eth =>MacSec =>Sil =>Ipv4 =>Tcp);
    bins EthMacSec16SilTag1qTag1qIpv6TcpTrans = (Eth =>MacSec =>Sil =>Ipv6 =>Tcp);
    bins EthMacSec16SilTag1qTag1qIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Sil =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16SilTag1qTag1qIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Sil =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16SilTag1qTag1qL2SiaIpv4TcpTrans = (Eth =>MacSec =>Sil =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16SilTag1qTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16SilTag1qTag1qL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Sil =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16SilTag1qTag1qL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Sil =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16SilTag1qTag1qL2CmdIpv4TcpTrans = (Eth =>MacSec =>Sil =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec16SilTag1qTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Sil =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16SilTag1qTag1qL2CmdIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Sil =>L2Cmd =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16SilTag1qTag1qL2CmdIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Sil =>L2Cmd =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16SilTag1qTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>Sil =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16SilTag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16SilTag1qTag1qL2CmdL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Sil =>L2Cmd =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16SilTag1qTag1qL2CmdL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Sil =>L2Cmd =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16SilVnTagTag1qIpv4TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Ipv4 =>Tcp);
    bins EthMacSec16SilVnTagTag1qIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec16SilVnTagTag1qIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16SilVnTagTag1qIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16SilVnTagTag1qL2SiaIpv4TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16SilVnTagTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16SilVnTagTag1qL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16SilVnTagTag1qL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16SilVnTagTag1qL2CmdIpv4TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec16SilVnTagTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16SilVnTagTag1qL2CmdIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>L2Cmd =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16SilVnTagTag1qL2CmdIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>L2Cmd =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16SilVnTagTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16SilVnTagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16SilVnTagTag1qL2CmdL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16SilVnTagTag1qL2CmdL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16SilVnTagTag1qTag1qIpv4TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Ipv4 =>Tcp);
    bins EthMacSec16SilVnTagTag1qTag1qIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Ipv6 =>Tcp);
    bins EthMacSec16SilVnTagTag1qTag1qIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16SilVnTagTag1qTag1qIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16SilVnTagTag1qTag1qL2SiaIpv4TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16SilVnTagTag1qTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16SilVnTagTag1qTag1qL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16SilVnTagTag1qTag1qL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16SilVnTagTag1qTag1qL2CmdIpv4TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec16SilVnTagTag1qTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16SilVnTagTag1qTag1qL2CmdIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>L2Cmd =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16SilVnTagTag1qTag1qL2CmdIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Sil =>VnTag =>L2Cmd =>Ipv6ExtnFragment =>Tcp);
    bins EthMacSec16SilVnTagTag1qTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16SilVnTagTag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16SilVnTagTag1qTag1qL2CmdL2SiaIpv6Ipv6ExtnDstnOption2TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>L2Cmd =>Sia2 =>Ipv6ExtnDstnOption2 =>Tcp);
    bins EthMacSec16SilVnTagTag1qTag1qL2CmdL2SiaIpv6Ipv6ExtnFragmentTcpTrans = (Eth =>MacSec =>Sil =>VnTag =>L2Cmd =>Sia2 =>Ipv6ExtnFragment =>Tcp);
    bins EthArpTrans = (Eth =>Arp);
    bins EthRarpTrans = (Eth =>Rarp);
    bins EthTag1qArpTrans = (Eth =>Qtag =>Arp);
    bins EthTag1qRarpTrans = (Eth =>Qtag =>Rarp);
    bins EthVnTagTag1qArpTrans = (Eth =>VnTag =>Qtag =>Arp);
    bins EthVnTagTag1qRarpTrans = (Eth =>VnTag =>Qtag =>Rarp);
    bins EthVnTagTag1qL2CmdArpTrans = (Eth =>VnTag =>Qtag =>L2Cmd =>Arp);
    bins EthVnTagTag1qL2CmdRarpTrans = (Eth =>VnTag =>Qtag =>L2Cmd =>Rarp);
    bins EthMacSec8ArpTrans = (Eth =>MacSec =>Arp);
    bins EthMacSec8RarpTrans = (Eth =>MacSec =>Rarp);
    bins EthMacSec8L2CmdArpTrans = (Eth =>MacSec =>L2Cmd =>Arp);
    bins EthMacSec8L2CmdRarpTrans = (Eth =>MacSec =>L2Cmd =>Rarp);
    bins EthMacSec8Tag1qArpTrans = (Eth =>MacSec =>Qtag =>Arp);
    bins EthMacSec8Tag1qRarpTrans = (Eth =>MacSec =>Qtag =>Rarp);
    bins EthMacSec8Tag1qL2CmdArpTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Arp);
    bins EthMacSec8Tag1qL2CmdRarpTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Rarp);
    bins EthMacSec8VnTagTag1qArpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Arp);
    bins EthMacSec8VnTagTag1qRarpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Rarp);
    bins EthMacSec8VnTagTag1qL2CmdArpTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Arp);
    bins EthMacSec8VnTagTag1qL2CmdRarpTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Rarp);
    bins EthMacSec16ArpTrans = (Eth =>MacSec =>Arp);
    bins EthMacSec16RarpTrans = (Eth =>MacSec =>Rarp);
    bins EthMacSec16L2CmdArpTrans = (Eth =>MacSec =>L2Cmd =>Arp);
    bins EthMacSec16L2CmdRarpTrans = (Eth =>MacSec =>L2Cmd =>Rarp);
    bins EthMacSec16Tag1qArpTrans = (Eth =>MacSec =>Qtag =>Arp);
    bins EthMacSec16Tag1qRarpTrans = (Eth =>MacSec =>Qtag =>Rarp);
    bins EthMacSec16Tag1qL2CmdArpTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Arp);
    bins EthMacSec16Tag1qL2CmdRarpTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Rarp);
    bins EthMacSec16VnTagTag1qArpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Arp);
    bins EthMacSec16VnTagTag1qRarpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Rarp);
    bins EthMacSec16VnTagTag1qL2CmdArpTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Arp);
    bins EthMacSec16VnTagTag1qL2CmdRarpTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Rarp);
    bins EthL2_1588Trans = (Eth =>L21588);
    bins EthTag1qL2_1588Trans = (Eth =>Qtag =>L21588);
    bins EthVnTagTag1qL2_1588Trans = (Eth =>VnTag =>Qtag =>L21588);
    bins EthVnTagTag1qL2CmdL2_1588Trans = (Eth =>VnTag =>Qtag =>L2Cmd =>L21588);
    bins EthMacSec8L2_1588Trans = (Eth =>MacSec =>L21588);
    bins EthMacSec8L2CmdL2_1588Trans = (Eth =>MacSec =>L2Cmd =>L21588);
    bins EthMacSec8Tag1qL2_1588Trans = (Eth =>MacSec =>Qtag =>L21588);
    bins EthMacSec8Tag1qL2CmdL2_1588Trans = (Eth =>MacSec =>Qtag =>L2Cmd =>L21588);
    bins EthMacSec8VnTagTag1qL2_1588Trans = (Eth =>MacSec =>VnTag =>Qtag =>L21588);
    bins EthMacSec8VnTagTag1qL2CmdL2_1588Trans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>L21588);
    bins EthMacSec16L2_1588Trans = (Eth =>MacSec =>L21588);
    bins EthMacSec16L2CmdL2_1588Trans = (Eth =>MacSec =>L2Cmd =>L21588);
    bins EthMacSec16Tag1qL2_1588Trans = (Eth =>MacSec =>Qtag =>L21588);
    bins EthMacSec16Tag1qL2CmdL2_1588Trans = (Eth =>MacSec =>Qtag =>L2Cmd =>L21588);
    bins EthMacSec16VnTagTag1qL2_1588Trans = (Eth =>MacSec =>VnTag =>Qtag =>L21588);
    bins EthMacSec16VnTagTag1qL2CmdL2_1588Trans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>L21588);
    bins EthIpv4UdpL3_1588Trans = (Eth =>Ipv4 =>Udp =>L31588);
    bins EthIpv6UdpL3_1588Trans = (Eth =>Ipv6 =>Udp =>L31588);
    bins EthIpv6Ipv6ExtnDstnOption2UdpL3_1588Trans = (Eth =>Ipv6ExtnDstnOption2 =>Udp =>L31588);
    bins EthIpv6Ipv6ExtnFragmentUdpL3_1588Trans = (Eth =>Ipv6ExtnFragment =>Udp =>L31588);
    bins EthTag1qIpv4UdpL3_1588Trans = (Eth =>Qtag =>Ipv4 =>Udp =>L31588);
    bins EthTag1qIpv6UdpL3_1588Trans = (Eth =>Qtag =>Ipv6 =>Udp =>L31588);
    bins EthTag1qIpv6Ipv6ExtnDstnOption2UdpL3_1588Trans = (Eth =>Qtag =>Ipv6ExtnDstnOption2 =>Udp =>L31588);
    bins EthTag1qIpv6Ipv6ExtnFragmentUdpL3_1588Trans = (Eth =>Qtag =>Ipv6ExtnFragment =>Udp =>L31588);
    bins EthVnTagTag1qIpv4UdpL3_1588Trans = (Eth =>VnTag =>Qtag =>Ipv4 =>Udp =>L31588);
    bins EthVnTagTag1qIpv6UdpL3_1588Trans = (Eth =>VnTag =>Qtag =>Ipv6 =>Udp =>L31588);
    bins EthVnTagTag1qIpv6Ipv6ExtnDstnOption2UdpL3_1588Trans = (Eth =>VnTag =>Qtag =>Ipv6ExtnDstnOption2 =>Udp =>L31588);
    bins EthVnTagTag1qIpv6Ipv6ExtnFragmentUdpL3_1588Trans = (Eth =>VnTag =>Qtag =>Ipv6ExtnFragment =>Udp =>L31588);
    bins EthVnTagTag1qL2CmdIpv4UdpL3_1588Trans = (Eth =>VnTag =>Qtag =>L2Cmd =>Ipv4 =>Udp =>L31588);
    bins EthVnTagTag1qL2CmdIpv6UdpL3_1588Trans = (Eth =>VnTag =>Qtag =>L2Cmd =>Ipv6 =>Udp =>L31588);
    bins EthVnTagTag1qL2CmdIpv6Ipv6ExtnDstnOption2UdpL3_1588Trans = (Eth =>VnTag =>Qtag =>L2Cmd =>Ipv6ExtnDstnOption2 =>Udp =>L31588);
    bins EthVnTagTag1qL2CmdIpv6Ipv6ExtnFragmentUdpL3_1588Trans = (Eth =>VnTag =>Qtag =>L2Cmd =>Ipv6ExtnFragment =>Udp =>L31588);
    bins EthMacSec8Ipv4UdpL3_1588Trans = (Eth =>MacSec =>Ipv4 =>Udp =>L31588);
    bins EthMacSec8Ipv6UdpL3_1588Trans = (Eth =>MacSec =>Ipv6 =>Udp =>L31588);
    bins EthMacSec8Ipv6Ipv6ExtnDstnOption2UdpL3_1588Trans = (Eth =>MacSec =>Ipv6ExtnDstnOption2 =>Udp =>L31588);
    bins EthMacSec8Ipv6Ipv6ExtnFragmentUdpL3_1588Trans = (Eth =>MacSec =>Ipv6ExtnFragment =>Udp =>L31588);
    bins EthMacSec8L2CmdIpv4UdpL3_1588Trans = (Eth =>MacSec =>L2Cmd =>Ipv4 =>Udp =>L31588);
    bins EthMacSec8L2CmdIpv6UdpL3_1588Trans = (Eth =>MacSec =>L2Cmd =>Ipv6 =>Udp =>L31588);
    bins EthMacSec8L2CmdIpv6Ipv6ExtnDstnOption2UdpL3_1588Trans = (Eth =>MacSec =>L2Cmd =>Ipv6ExtnDstnOption2 =>Udp =>L31588);
    bins EthMacSec8L2CmdIpv6Ipv6ExtnFragmentUdpL3_1588Trans = (Eth =>MacSec =>L2Cmd =>Ipv6ExtnFragment =>Udp =>L31588);
    bins EthMacSec8Tag1qIpv4UdpL3_1588Trans = (Eth =>MacSec =>Qtag =>Ipv4 =>Udp =>L31588);
    bins EthMacSec8Tag1qIpv6UdpL3_1588Trans = (Eth =>MacSec =>Qtag =>Ipv6 =>Udp =>L31588);
    bins EthMacSec8Tag1qIpv6Ipv6ExtnDstnOption2UdpL3_1588Trans = (Eth =>MacSec =>Qtag =>Ipv6ExtnDstnOption2 =>Udp =>L31588);
    bins EthMacSec8Tag1qIpv6Ipv6ExtnFragmentUdpL3_1588Trans = (Eth =>MacSec =>Qtag =>Ipv6ExtnFragment =>Udp =>L31588);
    bins EthMacSec8Tag1qL2CmdIpv4UdpL3_1588Trans = (Eth =>MacSec =>Qtag =>L2Cmd =>Ipv4 =>Udp =>L31588);
    bins EthMacSec8Tag1qL2CmdIpv6UdpL3_1588Trans = (Eth =>MacSec =>Qtag =>L2Cmd =>Ipv6 =>Udp =>L31588);
    bins EthMacSec8Tag1qL2CmdIpv6Ipv6ExtnDstnOption2UdpL3_1588Trans = (Eth =>MacSec =>Qtag =>L2Cmd =>Ipv6ExtnDstnOption2 =>Udp =>L31588);
    bins EthMacSec8Tag1qL2CmdIpv6Ipv6ExtnFragmentUdpL3_1588Trans = (Eth =>MacSec =>Qtag =>L2Cmd =>Ipv6ExtnFragment =>Udp =>L31588);
    bins EthMacSec8VnTagTag1qIpv4UdpL3_1588Trans = (Eth =>MacSec =>VnTag =>Qtag =>Ipv4 =>Udp =>L31588);
    bins EthMacSec8VnTagTag1qIpv6UdpL3_1588Trans = (Eth =>MacSec =>VnTag =>Qtag =>Ipv6 =>Udp =>L31588);
    bins EthMacSec8VnTagTag1qIpv6Ipv6ExtnDstnOption2UdpL3_1588Trans = (Eth =>MacSec =>VnTag =>Qtag =>Ipv6ExtnDstnOption2 =>Udp =>L31588);
    bins EthMacSec8VnTagTag1qIpv6Ipv6ExtnFragmentUdpL3_1588Trans = (Eth =>MacSec =>VnTag =>Qtag =>Ipv6ExtnFragment =>Udp =>L31588);
    bins EthMacSec8VnTagTag1qL2CmdIpv4UdpL3_1588Trans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Ipv4 =>Udp =>L31588);
    bins EthMacSec8VnTagTag1qL2CmdIpv6UdpL3_1588Trans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Ipv6 =>Udp =>L31588);
    bins EthMacSec8VnTagTag1qL2CmdIpv6Ipv6ExtnDstnOption2UdpL3_1588Trans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Ipv6ExtnDstnOption2 =>Udp =>L31588);
    bins EthMacSec8VnTagTag1qL2CmdIpv6Ipv6ExtnFragmentUdpL3_1588Trans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Ipv6ExtnFragment =>Udp =>L31588);
    bins EthMacSec16Ipv4UdpL3_1588Trans = (Eth =>MacSec =>Ipv4 =>Udp =>L31588);
    bins EthMacSec16Ipv6UdpL3_1588Trans = (Eth =>MacSec =>Ipv6 =>Udp =>L31588);
    bins EthMacSec16Ipv6Ipv6ExtnDstnOption2UdpL3_1588Trans = (Eth =>MacSec =>Ipv6ExtnDstnOption2 =>Udp =>L31588);
    bins EthMacSec16Ipv6Ipv6ExtnFragmentUdpL3_1588Trans = (Eth =>MacSec =>Ipv6ExtnFragment =>Udp =>L31588);
    bins EthMacSec16L2CmdIpv4UdpL3_1588Trans = (Eth =>MacSec =>L2Cmd =>Ipv4 =>Udp =>L31588);
    bins EthMacSec16L2CmdIpv6UdpL3_1588Trans = (Eth =>MacSec =>L2Cmd =>Ipv6 =>Udp =>L31588);
    bins EthMacSec16L2CmdIpv6Ipv6ExtnDstnOption2UdpL3_1588Trans = (Eth =>MacSec =>L2Cmd =>Ipv6ExtnDstnOption2 =>Udp =>L31588);
    bins EthMacSec16L2CmdIpv6Ipv6ExtnFragmentUdpL3_1588Trans = (Eth =>MacSec =>L2Cmd =>Ipv6ExtnFragment =>Udp =>L31588);
    bins EthMacSec16Tag1qIpv4UdpL3_1588Trans = (Eth =>MacSec =>Qtag =>Ipv4 =>Udp =>L31588);
    bins EthMacSec16Tag1qIpv6UdpL3_1588Trans = (Eth =>MacSec =>Qtag =>Ipv6 =>Udp =>L31588);
    bins EthMacSec16Tag1qIpv6Ipv6ExtnDstnOption2UdpL3_1588Trans = (Eth =>MacSec =>Qtag =>Ipv6ExtnDstnOption2 =>Udp =>L31588);
    bins EthMacSec16Tag1qIpv6Ipv6ExtnFragmentUdpL3_1588Trans = (Eth =>MacSec =>Qtag =>Ipv6ExtnFragment =>Udp =>L31588);
    bins EthMacSec16Tag1qL2CmdIpv4UdpL3_1588Trans = (Eth =>MacSec =>Qtag =>L2Cmd =>Ipv4 =>Udp =>L31588);
    bins EthMacSec16Tag1qL2CmdIpv6UdpL3_1588Trans = (Eth =>MacSec =>Qtag =>L2Cmd =>Ipv6 =>Udp =>L31588);
    bins EthMacSec16Tag1qL2CmdIpv6Ipv6ExtnDstnOption2UdpL3_1588Trans = (Eth =>MacSec =>Qtag =>L2Cmd =>Ipv6ExtnDstnOption2 =>Udp =>L31588);
    bins EthMacSec16Tag1qL2CmdIpv6Ipv6ExtnFragmentUdpL3_1588Trans = (Eth =>MacSec =>Qtag =>L2Cmd =>Ipv6ExtnFragment =>Udp =>L31588);
    bins EthMacSec16VnTagTag1qIpv4UdpL3_1588Trans = (Eth =>MacSec =>VnTag =>Qtag =>Ipv4 =>Udp =>L31588);
    bins EthMacSec16VnTagTag1qIpv6UdpL3_1588Trans = (Eth =>MacSec =>VnTag =>Qtag =>Ipv6 =>Udp =>L31588);
    bins EthMacSec16VnTagTag1qIpv6Ipv6ExtnDstnOption2UdpL3_1588Trans = (Eth =>MacSec =>VnTag =>Qtag =>Ipv6ExtnDstnOption2 =>Udp =>L31588);
    bins EthMacSec16VnTagTag1qIpv6Ipv6ExtnFragmentUdpL3_1588Trans = (Eth =>MacSec =>VnTag =>Qtag =>Ipv6ExtnFragment =>Udp =>L31588);
    bins EthMacSec16VnTagTag1qL2CmdIpv4UdpL3_1588Trans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Ipv4 =>Udp =>L31588);
    bins EthMacSec16VnTagTag1qL2CmdIpv6UdpL3_1588Trans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Ipv6 =>Udp =>L31588);
    bins EthMacSec16VnTagTag1qL2CmdIpv6Ipv6ExtnDstnOption2UdpL3_1588Trans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Ipv6ExtnDstnOption2 =>Udp =>L31588);
    bins EthMacSec16VnTagTag1qL2CmdIpv6Ipv6ExtnFragmentUdpL3_1588Trans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Ipv6ExtnFragment =>Udp =>L31588);
    bins EthSapTrans = (Eth =>Sap);
    bins EthSnapTrans = (Eth =>Snap);
    bins EthTag1qSapTrans = (Eth =>Qtag =>Sap);
    bins EthTag1qSnapTrans = (Eth =>Qtag =>Snap);
    bins EthTag1qTag1qSapTrans = (Eth =>Sap);
    bins EthTag1qTag1qSnapTrans = (Eth =>Snap);
    bins EthStagSapTrans = (Eth =>Stag =>Sap);
    bins EthStagSnapTrans = (Eth =>Stag =>Snap);
    bins EthStagTag1qSapTrans = (Eth =>Sap);
    bins EthStagTag1qSnapTrans = (Eth =>Snap);
    bins EthVnTagTag1qSapTrans = (Eth =>VnTag =>Qtag =>Sap);
    bins EthVnTagTag1qSnapTrans = (Eth =>VnTag =>Qtag =>Snap);
    bins EthVnTagTag1qL2CmdSapTrans = (Eth =>VnTag =>Qtag =>L2Cmd =>Sap);
    bins EthVnTagTag1qL2CmdSnapTrans = (Eth =>VnTag =>Qtag =>L2Cmd =>Snap);
    bins EthMacSec8SapTrans = (Eth =>MacSec =>Sap);
    bins EthMacSec8SnapTrans = (Eth =>MacSec =>Snap);
    bins EthMacSec8L2CmdSapTrans = (Eth =>MacSec =>L2Cmd =>Sap);
    bins EthMacSec8L2CmdSnapTrans = (Eth =>MacSec =>L2Cmd =>Snap);
    bins EthMacSec8Tag1qSapTrans = (Eth =>MacSec =>Qtag =>Sap);
    bins EthMacSec8Tag1qSnapTrans = (Eth =>MacSec =>Qtag =>Snap);
    bins EthMacSec8Tag1qL2CmdSapTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Sap);
    bins EthMacSec8Tag1qL2CmdSnapTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Snap);
    bins EthMacSec8Tag1qTag1qSapTrans = (Eth =>MacSec =>Sap);
    bins EthMacSec8Tag1qTag1qSnapTrans = (Eth =>MacSec =>Snap);
    bins EthMacSec8Tag1qTag1qL2CmdSapTrans = (Eth =>MacSec =>L2Cmd =>Sap);
    bins EthMacSec8Tag1qTag1qL2CmdSnapTrans = (Eth =>MacSec =>L2Cmd =>Snap);
    bins EthMacSec8StagSapTrans = (Eth =>MacSec =>Stag =>Sap);
    bins EthMacSec8StagSnapTrans = (Eth =>MacSec =>Stag =>Snap);
    bins EthMacSec8StagL2CmdSapTrans = (Eth =>MacSec =>Stag =>L2Cmd =>Sap);
    bins EthMacSec8StagL2CmdSnapTrans = (Eth =>MacSec =>Stag =>L2Cmd =>Snap);
    bins EthMacSec8StagTag1qSapTrans = (Eth =>MacSec =>Sap);
    bins EthMacSec8StagTag1qSnapTrans = (Eth =>MacSec =>Snap);
    bins EthMacSec8StagTag1qL2CmdSapTrans = (Eth =>MacSec =>L2Cmd =>Sap);
    bins EthMacSec8StagTag1qL2CmdSnapTrans = (Eth =>MacSec =>L2Cmd =>Snap);
    bins EthMacSec8VnTagTag1qSapTrans = (Eth =>MacSec =>VnTag =>Qtag =>Sap);
    bins EthMacSec8VnTagTag1qSnapTrans = (Eth =>MacSec =>VnTag =>Qtag =>Snap);
    bins EthMacSec8VnTagTag1qL2CmdSapTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Sap);
    bins EthMacSec8VnTagTag1qL2CmdSnapTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Snap);
    bins EthMacSec16SapTrans = (Eth =>MacSec =>Sap);
    bins EthMacSec16SnapTrans = (Eth =>MacSec =>Snap);
    bins EthMacSec16L2CmdSapTrans = (Eth =>MacSec =>L2Cmd =>Sap);
    bins EthMacSec16L2CmdSnapTrans = (Eth =>MacSec =>L2Cmd =>Snap);
    bins EthMacSec16Tag1qSapTrans = (Eth =>MacSec =>Qtag =>Sap);
    bins EthMacSec16Tag1qSnapTrans = (Eth =>MacSec =>Qtag =>Snap);
    bins EthMacSec16Tag1qL2CmdSapTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Sap);
    bins EthMacSec16Tag1qL2CmdSnapTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Snap);
    bins EthMacSec16Tag1qTag1qSapTrans = (Eth =>MacSec =>Sap);
    bins EthMacSec16Tag1qTag1qSnapTrans = (Eth =>MacSec =>Snap);
    bins EthMacSec16Tag1qTag1qL2CmdSapTrans = (Eth =>MacSec =>L2Cmd =>Sap);
    bins EthMacSec16Tag1qTag1qL2CmdSnapTrans = (Eth =>MacSec =>L2Cmd =>Snap);
    bins EthMacSec16StagSapTrans = (Eth =>MacSec =>Stag =>Sap);
    bins EthMacSec16StagSnapTrans = (Eth =>MacSec =>Stag =>Snap);
    bins EthMacSec16StagL2CmdSapTrans = (Eth =>MacSec =>Stag =>L2Cmd =>Sap);
    bins EthMacSec16StagL2CmdSnapTrans = (Eth =>MacSec =>Stag =>L2Cmd =>Snap);
    bins EthMacSec16StagTag1qSapTrans = (Eth =>MacSec =>Sap);
    bins EthMacSec16StagTag1qSnapTrans = (Eth =>MacSec =>Snap);
    bins EthMacSec16StagTag1qL2CmdSapTrans = (Eth =>MacSec =>L2Cmd =>Sap);
    bins EthMacSec16StagTag1qL2CmdSnapTrans = (Eth =>MacSec =>L2Cmd =>Snap);
    bins EthMacSec16VnTagTag1qSapTrans = (Eth =>MacSec =>VnTag =>Qtag =>Sap);
    bins EthMacSec16VnTagTag1qSnapTrans = (Eth =>MacSec =>VnTag =>Qtag =>Snap);
    bins EthMacSec16VnTagTag1qL2CmdSapTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Sap);
    bins EthMacSec16VnTagTag1qL2CmdSnapTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Snap);
    bins EthItagInnerEthTrans = (Eth =>Itag =>InnerEth);
    bins EthItagL2SiaInnerEthTrans = (Eth =>Itag =>Sia2 =>InnerEth);
    bins EthBtagItagInnerEthTrans = (Eth =>InnerEth);
    bins EthBtagItagL2SiaInnerEthTrans = (Eth =>Sia2 =>InnerEth);
    bins EthSilTag1qItagInnerEthTrans = (Eth =>Itag =>InnerEth);
    bins EthSilTag1qItagL2SiaInnerEthTrans = (Eth =>Itag =>Sia2 =>InnerEth);
    bins EthSilTag1qBtagItagInnerEthTrans = (Eth =>InnerEth);
    bins EthSilTag1qBtagItagL2SiaInnerEthTrans = (Eth =>Sia2 =>InnerEth);
    bins EthFchItagInnerEthTrans = (Eth =>Fch =>Itag =>InnerEth);
    bins EthFchItagL2SiaInnerEthTrans = (Eth =>Fch =>Itag =>Sia2 =>InnerEth);
    bins EthFchBtagItagInnerEthTrans = (Eth =>Fch =>InnerEth);
    bins EthFchBtagItagL2SiaInnerEthTrans = (Eth =>Fch =>Sia2 =>InnerEth);
    bins EthMacSec8ItagInnerEthTrans = (Eth =>MacSec =>Itag =>InnerEth);
    bins EthMacSec8ItagL2SiaInnerEthTrans = (Eth =>MacSec =>Itag =>Sia2 =>InnerEth);
    bins EthMacSec8ItagL2CmdInnerEthTrans = (Eth =>MacSec =>Itag =>L2Cmd =>InnerEth);
    bins EthMacSec8ItagL2CmdL2SiaInnerEthTrans = (Eth =>MacSec =>Itag =>L2Cmd =>Sia2 =>InnerEth);
    bins EthMacSec8BtagItagInnerEthTrans = (Eth =>MacSec =>InnerEth);
    bins EthMacSec8BtagItagL2SiaInnerEthTrans = (Eth =>MacSec =>Sia2 =>InnerEth);
    bins EthMacSec8BtagItagL2CmdInnerEthTrans = (Eth =>MacSec =>L2Cmd =>InnerEth);
    bins EthMacSec8BtagItagL2CmdL2SiaInnerEthTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>InnerEth);
    bins EthMacSec8SilTag1qItagInnerEthTrans = (Eth =>MacSec =>Itag =>InnerEth);
    bins EthMacSec8SilTag1qItagL2SiaInnerEthTrans = (Eth =>MacSec =>Itag =>Sia2 =>InnerEth);
    bins EthMacSec8SilTag1qItagL2CmdInnerEthTrans = (Eth =>MacSec =>Itag =>L2Cmd =>InnerEth);
    bins EthMacSec8SilTag1qItagL2CmdL2SiaInnerEthTrans = (Eth =>MacSec =>Itag =>L2Cmd =>Sia2 =>InnerEth);
    bins EthMacSec8SilTag1qBtagItagInnerEthTrans = (Eth =>MacSec =>InnerEth);
    bins EthMacSec8SilTag1qBtagItagL2SiaInnerEthTrans = (Eth =>MacSec =>Sia2 =>InnerEth);
    bins EthMacSec8SilTag1qBtagItagL2CmdInnerEthTrans = (Eth =>MacSec =>L2Cmd =>InnerEth);
    bins EthMacSec8SilTag1qBtagItagL2CmdL2SiaInnerEthTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>InnerEth);
    bins EthMacSec16ItagInnerEthTrans = (Eth =>MacSec =>Itag =>InnerEth);
    bins EthMacSec16ItagL2SiaInnerEthTrans = (Eth =>MacSec =>Itag =>Sia2 =>InnerEth);
    bins EthMacSec16ItagL2CmdInnerEthTrans = (Eth =>MacSec =>Itag =>L2Cmd =>InnerEth);
    bins EthMacSec16ItagL2CmdL2SiaInnerEthTrans = (Eth =>MacSec =>Itag =>L2Cmd =>Sia2 =>InnerEth);
    bins EthMacSec16BtagItagInnerEthTrans = (Eth =>MacSec =>InnerEth);
    bins EthMacSec16BtagItagL2SiaInnerEthTrans = (Eth =>MacSec =>Sia2 =>InnerEth);
    bins EthMacSec16BtagItagL2CmdInnerEthTrans = (Eth =>MacSec =>L2Cmd =>InnerEth);
    bins EthMacSec16BtagItagL2CmdL2SiaInnerEthTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>InnerEth);
    bins EthMacSec16SilTag1qItagInnerEthTrans = (Eth =>MacSec =>Itag =>InnerEth);
    bins EthMacSec16SilTag1qItagL2SiaInnerEthTrans = (Eth =>MacSec =>Itag =>Sia2 =>InnerEth);
    bins EthMacSec16SilTag1qItagL2CmdInnerEthTrans = (Eth =>MacSec =>Itag =>L2Cmd =>InnerEth);
    bins EthMacSec16SilTag1qItagL2CmdL2SiaInnerEthTrans = (Eth =>MacSec =>Itag =>L2Cmd =>Sia2 =>InnerEth);
    bins EthMacSec16SilTag1qBtagItagInnerEthTrans = (Eth =>MacSec =>InnerEth);
    bins EthMacSec16SilTag1qBtagItagL2SiaInnerEthTrans = (Eth =>MacSec =>Sia2 =>InnerEth);
    bins EthMacSec16SilTag1qBtagItagL2CmdInnerEthTrans = (Eth =>MacSec =>L2Cmd =>InnerEth);
    bins EthMacSec16SilTag1qBtagItagL2CmdL2SiaInnerEthTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>InnerEth);
}
endgroup

endclass 

function PktCoverGroup::new(string name);
    covEachHdr = new ; 
    hdrTransitions = new ; 
endfunction  
function void PktCoverGroup::dataEvent();
    covEachHdr.sample();
endfunction  
