class PktCoverGroup;

PktEncapTypes currentHdr;

    extern function new(string name);
    extern function void dataEvent();
covergroup covEachHdr;
coverpoint currentHdr {
    bins StagCovBin = { Stag } ;
    bins MplsCovBin = { Mpls } ;
    bins QtagCovBin = { Qtag } ;
    bins UdpCovBin = { Udp } ;
    bins SilCovBin = { Sil } ;
    bins Ipv6CovBin = { Ipv6 } ;
    bins MplsCovBin = { Mpls } ;
    bins L3_1588CovBin = { L3_1588 } ;
    bins VnTagCovBin = { VnTag } ;
    bins TcpCovBin = { Tcp } ;
    bins Sia2CovBin = { Sia2 } ;
    bins ArpCovBin = { Arp } ;
    bins InnerIpv6CovBin = { InnerIpv6 } ;
    bins ItagCovBin = { Itag } ;
    bins MacSecCovBin = { MacSec } ;
    bins EthCovBin = { Eth } ;
    bins MacSecCovBin = { MacSec } ;
    bins InnerIpv4CovBin = { InnerIpv4 } ;
    bins SapCovBin = { Sap } ;
    bins L2_1588CovBin = { L2_1588 } ;
    bins L2CmdCovBin = { L2Cmd } ;
    bins SnapCovBin = { Snap } ;
    bins RarpCovBin = { Rarp } ;
    bins MplsCovBin = { Mpls } ;
    bins FchCovBin = { Fch } ;
    bins InnerEthCovBin = { InnerEth } ;
    bins Ipv4CovBin = { Ipv4 } ;
}
endgroup
covergroup hdrTransitions;
coverpoint currentHdr {
    bins EthIpv4TcpTrans = (Eth =>Ipv4 =>Tcp);
    bins EthIpv6TcpTrans = (Eth =>Ipv6 =>Tcp);
    bins EthIpv6TcpTrans = (Eth =>Ipv6 =>Tcp);
    bins EthIpv6TcpTrans = (Eth =>Ipv6 =>Tcp);
    bins EthMpls1InnerIpv4Trans = (Eth =>Mpls =>InnerIpv4);
    bins EthMpls1InnerIpv6Trans = (Eth =>Mpls =>InnerIpv6);
    bins EthMpls1InnerEthTrans = (Eth =>Mpls =>InnerEth);
    bins EthMpls1Mpls2InnerIpv4Trans = (Eth =>Mpls =>Mpls =>InnerIpv4);
    bins EthMpls1Mpls2InnerIpv6Trans = (Eth =>Mpls =>Mpls =>InnerIpv6);
    bins EthMpls1Mpls2InnerEthTrans = (Eth =>Mpls =>Mpls =>InnerEth);
    bins EthMpls1Mpls2Mpls3InnerIpv4Trans = (Eth =>Mpls =>Mpls =>Mpls =>InnerIpv4);
    bins EthMpls1Mpls2Mpls3InnerIpv6Trans = (Eth =>Mpls =>Mpls =>Mpls =>InnerIpv6);
    bins EthMpls1Mpls2Mpls3InnerEthTrans = (Eth =>Mpls =>Mpls =>Mpls =>InnerEth);
    bins EthL2SiaIpv4TcpTrans = (Eth =>Sia2 =>Ipv4 =>Tcp);
    bins EthL2SiaIpv6TcpTrans = (Eth =>Sia2 =>Ipv6 =>Tcp);
    bins EthL2SiaIpv6TcpTrans = (Eth =>Sia2 =>Ipv6 =>Tcp);
    bins EthL2SiaIpv6TcpTrans = (Eth =>Sia2 =>Ipv6 =>Tcp);
    bins EthL2SiaMpls1InnerIpv4Trans = (Eth =>Sia2 =>Mpls =>InnerIpv4);
    bins EthL2SiaMpls1InnerIpv6Trans = (Eth =>Sia2 =>Mpls =>InnerIpv6);
    bins EthL2SiaMpls1InnerEthTrans = (Eth =>Sia2 =>Mpls =>InnerEth);
    bins EthL2SiaMpls1Mpls2InnerIpv4Trans = (Eth =>Sia2 =>Mpls =>Mpls =>InnerIpv4);
    bins EthL2SiaMpls1Mpls2InnerIpv6Trans = (Eth =>Sia2 =>Mpls =>Mpls =>InnerIpv6);
    bins EthL2SiaMpls1Mpls2InnerEthTrans = (Eth =>Sia2 =>Mpls =>Mpls =>InnerEth);
    bins EthL2SiaMpls1Mpls2Mpls3InnerIpv4Trans = (Eth =>Sia2 =>Mpls =>Mpls =>Mpls =>InnerIpv4);
    bins EthL2SiaMpls1Mpls2Mpls3InnerIpv6Trans = (Eth =>Sia2 =>Mpls =>Mpls =>Mpls =>InnerIpv6);
    bins EthL2SiaMpls1Mpls2Mpls3InnerEthTrans = (Eth =>Sia2 =>Mpls =>Mpls =>Mpls =>InnerEth);
    bins EthTag1qIpv4TcpTrans = (Eth =>Qtag =>Ipv4 =>Tcp);
    bins EthTag1qIpv6TcpTrans = (Eth =>Qtag =>Ipv6 =>Tcp);
    bins EthTag1qIpv6TcpTrans = (Eth =>Qtag =>Ipv6 =>Tcp);
    bins EthTag1qIpv6TcpTrans = (Eth =>Qtag =>Ipv6 =>Tcp);
    bins EthTag1qL2SiaIpv4TcpTrans = (Eth =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthTag1qL2SiaIpv6TcpTrans = (Eth =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthTag1qL2SiaIpv6TcpTrans = (Eth =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthTag1qL2SiaIpv6TcpTrans = (Eth =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthTag1qTag1qIpv4TcpTrans = (Eth =>Qtag =>Qtag =>Ipv4 =>Tcp);
    bins EthTag1qTag1qIpv6TcpTrans = (Eth =>Qtag =>Qtag =>Ipv6 =>Tcp);
    bins EthTag1qTag1qIpv6TcpTrans = (Eth =>Qtag =>Qtag =>Ipv6 =>Tcp);
    bins EthTag1qTag1qIpv6TcpTrans = (Eth =>Qtag =>Qtag =>Ipv6 =>Tcp);
    bins EthTag1qTag1qL2SiaIpv4TcpTrans = (Eth =>Qtag =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthTag1qTag1qL2SiaIpv6TcpTrans = (Eth =>Qtag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthTag1qTag1qL2SiaIpv6TcpTrans = (Eth =>Qtag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthTag1qTag1qL2SiaIpv6TcpTrans = (Eth =>Qtag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthStagIpv4TcpTrans = (Eth =>Stag =>Ipv4 =>Tcp);
    bins EthStagIpv6TcpTrans = (Eth =>Stag =>Ipv6 =>Tcp);
    bins EthStagIpv6TcpTrans = (Eth =>Stag =>Ipv6 =>Tcp);
    bins EthStagIpv6TcpTrans = (Eth =>Stag =>Ipv6 =>Tcp);
    bins EthStagL2SiaIpv4TcpTrans = (Eth =>Stag =>Sia2 =>Ipv4 =>Tcp);
    bins EthStagL2SiaIpv6TcpTrans = (Eth =>Stag =>Sia2 =>Ipv6 =>Tcp);
    bins EthStagL2SiaIpv6TcpTrans = (Eth =>Stag =>Sia2 =>Ipv6 =>Tcp);
    bins EthStagL2SiaIpv6TcpTrans = (Eth =>Stag =>Sia2 =>Ipv6 =>Tcp);
    bins EthStagTag1qIpv4TcpTrans = (Eth =>Stag =>Qtag =>Ipv4 =>Tcp);
    bins EthStagTag1qIpv6TcpTrans = (Eth =>Stag =>Qtag =>Ipv6 =>Tcp);
    bins EthStagTag1qIpv6TcpTrans = (Eth =>Stag =>Qtag =>Ipv6 =>Tcp);
    bins EthStagTag1qIpv6TcpTrans = (Eth =>Stag =>Qtag =>Ipv6 =>Tcp);
    bins EthStagTag1qL2SiaIpv4TcpTrans = (Eth =>Stag =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthStagTag1qL2SiaIpv6TcpTrans = (Eth =>Stag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthStagTag1qL2SiaIpv6TcpTrans = (Eth =>Stag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthStagTag1qL2SiaIpv6TcpTrans = (Eth =>Stag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthVnTagTag1qIpv4TcpTrans = (Eth =>VnTag =>Qtag =>Ipv4 =>Tcp);
    bins EthVnTagTag1qIpv6TcpTrans = (Eth =>VnTag =>Qtag =>Ipv6 =>Tcp);
    bins EthVnTagTag1qIpv6TcpTrans = (Eth =>VnTag =>Qtag =>Ipv6 =>Tcp);
    bins EthVnTagTag1qIpv6TcpTrans = (Eth =>VnTag =>Qtag =>Ipv6 =>Tcp);
    bins EthVnTagTag1qL2SiaIpv4TcpTrans = (Eth =>VnTag =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthVnTagTag1qL2SiaIpv6TcpTrans = (Eth =>VnTag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthVnTagTag1qL2SiaIpv6TcpTrans = (Eth =>VnTag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthVnTagTag1qL2SiaIpv6TcpTrans = (Eth =>VnTag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthVnTagTag1qL2CmdIpv4TcpTrans = (Eth =>VnTag =>Qtag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthVnTagTag1qL2CmdIpv6TcpTrans = (Eth =>VnTag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthVnTagTag1qL2CmdIpv6TcpTrans = (Eth =>VnTag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthVnTagTag1qL2CmdIpv6TcpTrans = (Eth =>VnTag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthVnTagTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthVnTagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthVnTagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthVnTagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthVnTagTag1qTag1qIpv4TcpTrans = (Eth =>VnTag =>Qtag =>Qtag =>Ipv4 =>Tcp);
    bins EthVnTagTag1qTag1qIpv6TcpTrans = (Eth =>VnTag =>Qtag =>Qtag =>Ipv6 =>Tcp);
    bins EthVnTagTag1qTag1qIpv6TcpTrans = (Eth =>VnTag =>Qtag =>Qtag =>Ipv6 =>Tcp);
    bins EthVnTagTag1qTag1qIpv6TcpTrans = (Eth =>VnTag =>Qtag =>Qtag =>Ipv6 =>Tcp);
    bins EthVnTagTag1qTag1qL2SiaIpv4TcpTrans = (Eth =>VnTag =>Qtag =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthVnTagTag1qTag1qL2SiaIpv6TcpTrans = (Eth =>VnTag =>Qtag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthVnTagTag1qTag1qL2SiaIpv6TcpTrans = (Eth =>VnTag =>Qtag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthVnTagTag1qTag1qL2SiaIpv6TcpTrans = (Eth =>VnTag =>Qtag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthVnTagTag1qTag1qL2CmdIpv4TcpTrans = (Eth =>VnTag =>Qtag =>Qtag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthVnTagTag1qTag1qL2CmdIpv6TcpTrans = (Eth =>VnTag =>Qtag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthVnTagTag1qTag1qL2CmdIpv6TcpTrans = (Eth =>VnTag =>Qtag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthVnTagTag1qTag1qL2CmdIpv6TcpTrans = (Eth =>VnTag =>Qtag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthVnTagTag1qTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>VnTag =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthVnTagTag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>VnTag =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthVnTagTag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>VnTag =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthVnTagTag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>VnTag =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthVnTagStagTag1qIpv4TcpTrans = (Eth =>VnTag =>Stag =>Qtag =>Ipv4 =>Tcp);
    bins EthVnTagStagTag1qIpv6TcpTrans = (Eth =>VnTag =>Stag =>Qtag =>Ipv6 =>Tcp);
    bins EthVnTagStagTag1qIpv6TcpTrans = (Eth =>VnTag =>Stag =>Qtag =>Ipv6 =>Tcp);
    bins EthVnTagStagTag1qIpv6TcpTrans = (Eth =>VnTag =>Stag =>Qtag =>Ipv6 =>Tcp);
    bins EthVnTagStagTag1qL2SiaIpv4TcpTrans = (Eth =>VnTag =>Stag =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthVnTagStagTag1qL2SiaIpv6TcpTrans = (Eth =>VnTag =>Stag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthVnTagStagTag1qL2SiaIpv6TcpTrans = (Eth =>VnTag =>Stag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthVnTagStagTag1qL2SiaIpv6TcpTrans = (Eth =>VnTag =>Stag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthVnTagStagTag1qL2CmdIpv4TcpTrans = (Eth =>VnTag =>Stag =>Qtag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthVnTagStagTag1qL2CmdIpv6TcpTrans = (Eth =>VnTag =>Stag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthVnTagStagTag1qL2CmdIpv6TcpTrans = (Eth =>VnTag =>Stag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthVnTagStagTag1qL2CmdIpv6TcpTrans = (Eth =>VnTag =>Stag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthVnTagStagTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>VnTag =>Stag =>Qtag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthVnTagStagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>VnTag =>Stag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthVnTagStagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>VnTag =>Stag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthVnTagStagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>VnTag =>Stag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthSilTag1qIpv4TcpTrans = (Eth =>Sil =>Qtag =>Ipv4 =>Tcp);
    bins EthSilTag1qIpv6TcpTrans = (Eth =>Sil =>Qtag =>Ipv6 =>Tcp);
    bins EthSilTag1qIpv6TcpTrans = (Eth =>Sil =>Qtag =>Ipv6 =>Tcp);
    bins EthSilTag1qIpv6TcpTrans = (Eth =>Sil =>Qtag =>Ipv6 =>Tcp);
    bins EthSilTag1qL2SiaIpv4TcpTrans = (Eth =>Sil =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthSilTag1qL2SiaIpv6TcpTrans = (Eth =>Sil =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthSilTag1qL2SiaIpv6TcpTrans = (Eth =>Sil =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthSilTag1qL2SiaIpv6TcpTrans = (Eth =>Sil =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthSilTag1qL2CmdIpv4TcpTrans = (Eth =>Sil =>Qtag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthSilTag1qL2CmdIpv6TcpTrans = (Eth =>Sil =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthSilTag1qL2CmdIpv6TcpTrans = (Eth =>Sil =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthSilTag1qL2CmdIpv6TcpTrans = (Eth =>Sil =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthSilTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>Sil =>Qtag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthSilTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>Sil =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthSilTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>Sil =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthSilTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>Sil =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthSilTag1qTag1qIpv4TcpTrans = (Eth =>Sil =>Qtag =>Qtag =>Ipv4 =>Tcp);
    bins EthSilTag1qTag1qIpv6TcpTrans = (Eth =>Sil =>Qtag =>Qtag =>Ipv6 =>Tcp);
    bins EthSilTag1qTag1qIpv6TcpTrans = (Eth =>Sil =>Qtag =>Qtag =>Ipv6 =>Tcp);
    bins EthSilTag1qTag1qIpv6TcpTrans = (Eth =>Sil =>Qtag =>Qtag =>Ipv6 =>Tcp);
    bins EthSilTag1qTag1qL2SiaIpv4TcpTrans = (Eth =>Sil =>Qtag =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthSilTag1qTag1qL2SiaIpv6TcpTrans = (Eth =>Sil =>Qtag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthSilTag1qTag1qL2SiaIpv6TcpTrans = (Eth =>Sil =>Qtag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthSilTag1qTag1qL2SiaIpv6TcpTrans = (Eth =>Sil =>Qtag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthSilTag1qTag1qL2CmdIpv4TcpTrans = (Eth =>Sil =>Qtag =>Qtag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthSilTag1qTag1qL2CmdIpv6TcpTrans = (Eth =>Sil =>Qtag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthSilTag1qTag1qL2CmdIpv6TcpTrans = (Eth =>Sil =>Qtag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthSilTag1qTag1qL2CmdIpv6TcpTrans = (Eth =>Sil =>Qtag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthSilTag1qTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>Sil =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthSilTag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>Sil =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthSilTag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>Sil =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthSilTag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>Sil =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthSilVnTagTag1qIpv4TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>Ipv4 =>Tcp);
    bins EthSilVnTagTag1qIpv6TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>Ipv6 =>Tcp);
    bins EthSilVnTagTag1qIpv6TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>Ipv6 =>Tcp);
    bins EthSilVnTagTag1qIpv6TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>Ipv6 =>Tcp);
    bins EthSilVnTagTag1qL2SiaIpv4TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthSilVnTagTag1qL2SiaIpv6TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthSilVnTagTag1qL2SiaIpv6TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthSilVnTagTag1qL2SiaIpv6TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthSilVnTagTag1qL2CmdIpv4TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthSilVnTagTag1qL2CmdIpv6TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthSilVnTagTag1qL2CmdIpv6TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthSilVnTagTag1qL2CmdIpv6TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthSilVnTagTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthSilVnTagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthSilVnTagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthSilVnTagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthSilVnTagTag1qTag1qIpv4TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>Qtag =>Ipv4 =>Tcp);
    bins EthSilVnTagTag1qTag1qIpv6TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>Qtag =>Ipv6 =>Tcp);
    bins EthSilVnTagTag1qTag1qIpv6TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>Qtag =>Ipv6 =>Tcp);
    bins EthSilVnTagTag1qTag1qIpv6TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>Qtag =>Ipv6 =>Tcp);
    bins EthSilVnTagTag1qTag1qL2SiaIpv4TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthSilVnTagTag1qTag1qL2SiaIpv6TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthSilVnTagTag1qTag1qL2SiaIpv6TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthSilVnTagTag1qTag1qL2SiaIpv6TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthSilVnTagTag1qTag1qL2CmdIpv4TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>Qtag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthSilVnTagTag1qTag1qL2CmdIpv6TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthSilVnTagTag1qTag1qL2CmdIpv6TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthSilVnTagTag1qTag1qL2CmdIpv6TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthSilVnTagTag1qTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthSilVnTagTag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthSilVnTagTag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthSilVnTagTag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>Sil =>VnTag =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8Ipv4TcpTrans = (Eth =>MacSec =>Ipv4 =>Tcp);
    bins EthMacSec8Ipv6TcpTrans = (Eth =>MacSec =>Ipv6 =>Tcp);
    bins EthMacSec8Ipv6TcpTrans = (Eth =>MacSec =>Ipv6 =>Tcp);
    bins EthMacSec8Ipv6TcpTrans = (Eth =>MacSec =>Ipv6 =>Tcp);
    bins EthMacSec8Mpls1InnerIpv4Trans = (Eth =>MacSec =>Mpls =>InnerIpv4);
    bins EthMacSec8Mpls1InnerIpv6Trans = (Eth =>MacSec =>Mpls =>InnerIpv6);
    bins EthMacSec8Mpls1InnerEthTrans = (Eth =>MacSec =>Mpls =>InnerEth);
    bins EthMacSec8Mpls1Mpls2InnerIpv4Trans = (Eth =>MacSec =>Mpls =>Mpls =>InnerIpv4);
    bins EthMacSec8Mpls1Mpls2InnerIpv6Trans = (Eth =>MacSec =>Mpls =>Mpls =>InnerIpv6);
    bins EthMacSec8Mpls1Mpls2InnerEthTrans = (Eth =>MacSec =>Mpls =>Mpls =>InnerEth);
    bins EthMacSec8Mpls1Mpls2Mpls3InnerIpv4Trans = (Eth =>MacSec =>Mpls =>Mpls =>Mpls =>InnerIpv4);
    bins EthMacSec8Mpls1Mpls2Mpls3InnerIpv6Trans = (Eth =>MacSec =>Mpls =>Mpls =>Mpls =>InnerIpv6);
    bins EthMacSec8Mpls1Mpls2Mpls3InnerEthTrans = (Eth =>MacSec =>Mpls =>Mpls =>Mpls =>InnerEth);
    bins EthMacSec8L2SiaIpv4TcpTrans = (Eth =>MacSec =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8L2SiaIpv6TcpTrans = (Eth =>MacSec =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8L2SiaIpv6TcpTrans = (Eth =>MacSec =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8L2SiaIpv6TcpTrans = (Eth =>MacSec =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8L2SiaMpls1InnerIpv4Trans = (Eth =>MacSec =>Sia2 =>Mpls =>InnerIpv4);
    bins EthMacSec8L2SiaMpls1InnerIpv6Trans = (Eth =>MacSec =>Sia2 =>Mpls =>InnerIpv6);
    bins EthMacSec8L2SiaMpls1InnerEthTrans = (Eth =>MacSec =>Sia2 =>Mpls =>InnerEth);
    bins EthMacSec8L2SiaMpls1Mpls2InnerIpv4Trans = (Eth =>MacSec =>Sia2 =>Mpls =>Mpls =>InnerIpv4);
    bins EthMacSec8L2SiaMpls1Mpls2InnerIpv6Trans = (Eth =>MacSec =>Sia2 =>Mpls =>Mpls =>InnerIpv6);
    bins EthMacSec8L2SiaMpls1Mpls2InnerEthTrans = (Eth =>MacSec =>Sia2 =>Mpls =>Mpls =>InnerEth);
    bins EthMacSec8L2SiaMpls1Mpls2Mpls3InnerIpv4Trans = (Eth =>MacSec =>Sia2 =>Mpls =>Mpls =>Mpls =>InnerIpv4);
    bins EthMacSec8L2SiaMpls1Mpls2Mpls3InnerIpv6Trans = (Eth =>MacSec =>Sia2 =>Mpls =>Mpls =>Mpls =>InnerIpv6);
    bins EthMacSec8L2SiaMpls1Mpls2Mpls3InnerEthTrans = (Eth =>MacSec =>Sia2 =>Mpls =>Mpls =>Mpls =>InnerEth);
    bins EthMacSec8L2CmdIpv4TcpTrans = (Eth =>MacSec =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec8L2CmdIpv6TcpTrans = (Eth =>MacSec =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8L2CmdIpv6TcpTrans = (Eth =>MacSec =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8L2CmdIpv6TcpTrans = (Eth =>MacSec =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8L2CmdMpls1InnerIpv4Trans = (Eth =>MacSec =>L2Cmd =>Mpls =>InnerIpv4);
    bins EthMacSec8L2CmdMpls1InnerIpv6Trans = (Eth =>MacSec =>L2Cmd =>Mpls =>InnerIpv6);
    bins EthMacSec8L2CmdMpls1InnerEthTrans = (Eth =>MacSec =>L2Cmd =>Mpls =>InnerEth);
    bins EthMacSec8L2CmdMpls1Mpls2InnerIpv4Trans = (Eth =>MacSec =>L2Cmd =>Mpls =>Mpls =>InnerIpv4);
    bins EthMacSec8L2CmdMpls1Mpls2InnerIpv6Trans = (Eth =>MacSec =>L2Cmd =>Mpls =>Mpls =>InnerIpv6);
    bins EthMacSec8L2CmdMpls1Mpls2InnerEthTrans = (Eth =>MacSec =>L2Cmd =>Mpls =>Mpls =>InnerEth);
    bins EthMacSec8L2CmdMpls1Mpls2Mpls3InnerIpv4Trans = (Eth =>MacSec =>L2Cmd =>Mpls =>Mpls =>Mpls =>InnerIpv4);
    bins EthMacSec8L2CmdMpls1Mpls2Mpls3InnerIpv6Trans = (Eth =>MacSec =>L2Cmd =>Mpls =>Mpls =>Mpls =>InnerIpv6);
    bins EthMacSec8L2CmdMpls1Mpls2Mpls3InnerEthTrans = (Eth =>MacSec =>L2Cmd =>Mpls =>Mpls =>Mpls =>InnerEth);
    bins EthMacSec8L2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8L2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8L2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8L2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8L2CmdL2SiaMpls1InnerIpv4Trans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Mpls =>InnerIpv4);
    bins EthMacSec8L2CmdL2SiaMpls1InnerIpv6Trans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Mpls =>InnerIpv6);
    bins EthMacSec8L2CmdL2SiaMpls1InnerEthTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Mpls =>InnerEth);
    bins EthMacSec8L2CmdL2SiaMpls1Mpls2InnerIpv4Trans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Mpls =>Mpls =>InnerIpv4);
    bins EthMacSec8L2CmdL2SiaMpls1Mpls2InnerIpv6Trans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Mpls =>Mpls =>InnerIpv6);
    bins EthMacSec8L2CmdL2SiaMpls1Mpls2InnerEthTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Mpls =>Mpls =>InnerEth);
    bins EthMacSec8L2CmdL2SiaMpls1Mpls2Mpls3InnerIpv4Trans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Mpls =>Mpls =>Mpls =>InnerIpv4);
    bins EthMacSec8L2CmdL2SiaMpls1Mpls2Mpls3InnerIpv6Trans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Mpls =>Mpls =>Mpls =>InnerIpv6);
    bins EthMacSec8L2CmdL2SiaMpls1Mpls2Mpls3InnerEthTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Mpls =>Mpls =>Mpls =>InnerEth);
    bins EthMacSec8Tag1qIpv4TcpTrans = (Eth =>MacSec =>Qtag =>Ipv4 =>Tcp);
    bins EthMacSec8Tag1qIpv6TcpTrans = (Eth =>MacSec =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec8Tag1qIpv6TcpTrans = (Eth =>MacSec =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec8Tag1qIpv6TcpTrans = (Eth =>MacSec =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec8Tag1qL2SiaIpv4TcpTrans = (Eth =>MacSec =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8Tag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8Tag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8Tag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8Tag1qL2CmdIpv4TcpTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec8Tag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8Tag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8Tag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8Tag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8Tag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8Tag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8Tag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8Tag1qTag1qIpv4TcpTrans = (Eth =>MacSec =>Qtag =>Qtag =>Ipv4 =>Tcp);
    bins EthMacSec8Tag1qTag1qIpv6TcpTrans = (Eth =>MacSec =>Qtag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec8Tag1qTag1qIpv6TcpTrans = (Eth =>MacSec =>Qtag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec8Tag1qTag1qIpv6TcpTrans = (Eth =>MacSec =>Qtag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec8Tag1qTag1qL2SiaIpv4TcpTrans = (Eth =>MacSec =>Qtag =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8Tag1qTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Qtag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8Tag1qTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Qtag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8Tag1qTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Qtag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8Tag1qTag1qL2CmdIpv4TcpTrans = (Eth =>MacSec =>Qtag =>Qtag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec8Tag1qTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Qtag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8Tag1qTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Qtag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8Tag1qTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Qtag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8Tag1qTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8Tag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8Tag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8Tag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8StagIpv4TcpTrans = (Eth =>MacSec =>Stag =>Ipv4 =>Tcp);
    bins EthMacSec8StagIpv6TcpTrans = (Eth =>MacSec =>Stag =>Ipv6 =>Tcp);
    bins EthMacSec8StagIpv6TcpTrans = (Eth =>MacSec =>Stag =>Ipv6 =>Tcp);
    bins EthMacSec8StagIpv6TcpTrans = (Eth =>MacSec =>Stag =>Ipv6 =>Tcp);
    bins EthMacSec8StagL2SiaIpv4TcpTrans = (Eth =>MacSec =>Stag =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8StagL2SiaIpv6TcpTrans = (Eth =>MacSec =>Stag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8StagL2SiaIpv6TcpTrans = (Eth =>MacSec =>Stag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8StagL2SiaIpv6TcpTrans = (Eth =>MacSec =>Stag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8StagL2CmdIpv4TcpTrans = (Eth =>MacSec =>Stag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec8StagL2CmdIpv6TcpTrans = (Eth =>MacSec =>Stag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8StagL2CmdIpv6TcpTrans = (Eth =>MacSec =>Stag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8StagL2CmdIpv6TcpTrans = (Eth =>MacSec =>Stag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8StagL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>Stag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8StagL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Stag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8StagL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Stag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8StagL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Stag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8StagTag1qIpv4TcpTrans = (Eth =>MacSec =>Stag =>Qtag =>Ipv4 =>Tcp);
    bins EthMacSec8StagTag1qIpv6TcpTrans = (Eth =>MacSec =>Stag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec8StagTag1qIpv6TcpTrans = (Eth =>MacSec =>Stag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec8StagTag1qIpv6TcpTrans = (Eth =>MacSec =>Stag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec8StagTag1qL2SiaIpv4TcpTrans = (Eth =>MacSec =>Stag =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8StagTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Stag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8StagTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Stag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8StagTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Stag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8StagTag1qL2CmdIpv4TcpTrans = (Eth =>MacSec =>Stag =>Qtag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec8StagTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Stag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8StagTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Stag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8StagTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Stag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8StagTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>Stag =>Qtag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8StagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Stag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8StagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Stag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8StagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Stag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagTag1qIpv4TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Ipv4 =>Tcp);
    bins EthMacSec8VnTagTag1qIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagTag1qIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagTag1qIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagTag1qL2SiaIpv4TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8VnTagTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagTag1qL2CmdIpv4TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec8VnTagTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8VnTagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagTag1qTag1qIpv4TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Qtag =>Ipv4 =>Tcp);
    bins EthMacSec8VnTagTag1qTag1qIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagTag1qTag1qIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagTag1qTag1qIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagTag1qTag1qL2SiaIpv4TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8VnTagTag1qTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagTag1qTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagTag1qTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagTag1qTag1qL2CmdIpv4TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Qtag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec8VnTagTag1qTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagTag1qTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagTag1qTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagTag1qTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8VnTagTag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagTag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagTag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagStagTag1qIpv4TcpTrans = (Eth =>MacSec =>VnTag =>Stag =>Qtag =>Ipv4 =>Tcp);
    bins EthMacSec8VnTagStagTag1qIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Stag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagStagTag1qIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Stag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagStagTag1qIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Stag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagStagTag1qL2SiaIpv4TcpTrans = (Eth =>MacSec =>VnTag =>Stag =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8VnTagStagTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Stag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagStagTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Stag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagStagTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Stag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagStagTag1qL2CmdIpv4TcpTrans = (Eth =>MacSec =>VnTag =>Stag =>Qtag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec8VnTagStagTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Stag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagStagTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Stag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagStagTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Stag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagStagTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>VnTag =>Stag =>Qtag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8VnTagStagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Stag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagStagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Stag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8VnTagStagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Stag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8SilTag1qIpv4TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Ipv4 =>Tcp);
    bins EthMacSec8SilTag1qIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec8SilTag1qIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec8SilTag1qIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec8SilTag1qL2SiaIpv4TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8SilTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8SilTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8SilTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8SilTag1qL2CmdIpv4TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec8SilTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8SilTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8SilTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8SilTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8SilTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8SilTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8SilTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8SilTag1qTag1qIpv4TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Qtag =>Ipv4 =>Tcp);
    bins EthMacSec8SilTag1qTag1qIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec8SilTag1qTag1qIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec8SilTag1qTag1qIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec8SilTag1qTag1qL2SiaIpv4TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8SilTag1qTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8SilTag1qTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8SilTag1qTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8SilTag1qTag1qL2CmdIpv4TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Qtag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec8SilTag1qTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8SilTag1qTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8SilTag1qTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8SilTag1qTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8SilTag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8SilTag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8SilTag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8SilVnTagTag1qIpv4TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Ipv4 =>Tcp);
    bins EthMacSec8SilVnTagTag1qIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec8SilVnTagTag1qIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec8SilVnTagTag1qIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec8SilVnTagTag1qL2SiaIpv4TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8SilVnTagTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8SilVnTagTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8SilVnTagTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8SilVnTagTag1qL2CmdIpv4TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec8SilVnTagTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8SilVnTagTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8SilVnTagTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8SilVnTagTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8SilVnTagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8SilVnTagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8SilVnTagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8SilVnTagTag1qTag1qIpv4TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Qtag =>Ipv4 =>Tcp);
    bins EthMacSec8SilVnTagTag1qTag1qIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec8SilVnTagTag1qTag1qIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec8SilVnTagTag1qTag1qIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec8SilVnTagTag1qTag1qL2SiaIpv4TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8SilVnTagTag1qTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8SilVnTagTag1qTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8SilVnTagTag1qTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8SilVnTagTag1qTag1qL2CmdIpv4TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Qtag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec8SilVnTagTag1qTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8SilVnTagTag1qTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8SilVnTagTag1qTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec8SilVnTagTag1qTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec8SilVnTagTag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8SilVnTagTag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec8SilVnTagTag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16Ipv4TcpTrans = (Eth =>MacSec =>Ipv4 =>Tcp);
    bins EthMacSec16Ipv6TcpTrans = (Eth =>MacSec =>Ipv6 =>Tcp);
    bins EthMacSec16Ipv6TcpTrans = (Eth =>MacSec =>Ipv6 =>Tcp);
    bins EthMacSec16Ipv6TcpTrans = (Eth =>MacSec =>Ipv6 =>Tcp);
    bins EthMacSec16Mpls1InnerIpv4Trans = (Eth =>MacSec =>Mpls =>InnerIpv4);
    bins EthMacSec16Mpls1InnerIpv6Trans = (Eth =>MacSec =>Mpls =>InnerIpv6);
    bins EthMacSec16Mpls1InnerEthTrans = (Eth =>MacSec =>Mpls =>InnerEth);
    bins EthMacSec16Mpls1Mpls2InnerIpv4Trans = (Eth =>MacSec =>Mpls =>Mpls =>InnerIpv4);
    bins EthMacSec16Mpls1Mpls2InnerIpv6Trans = (Eth =>MacSec =>Mpls =>Mpls =>InnerIpv6);
    bins EthMacSec16Mpls1Mpls2InnerEthTrans = (Eth =>MacSec =>Mpls =>Mpls =>InnerEth);
    bins EthMacSec16Mpls1Mpls2Mpls3InnerIpv4Trans = (Eth =>MacSec =>Mpls =>Mpls =>Mpls =>InnerIpv4);
    bins EthMacSec16Mpls1Mpls2Mpls3InnerIpv6Trans = (Eth =>MacSec =>Mpls =>Mpls =>Mpls =>InnerIpv6);
    bins EthMacSec16Mpls1Mpls2Mpls3InnerEthTrans = (Eth =>MacSec =>Mpls =>Mpls =>Mpls =>InnerEth);
    bins EthMacSec16L2SiaIpv4TcpTrans = (Eth =>MacSec =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16L2SiaIpv6TcpTrans = (Eth =>MacSec =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16L2SiaIpv6TcpTrans = (Eth =>MacSec =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16L2SiaIpv6TcpTrans = (Eth =>MacSec =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16L2SiaMpls1InnerIpv4Trans = (Eth =>MacSec =>Sia2 =>Mpls =>InnerIpv4);
    bins EthMacSec16L2SiaMpls1InnerIpv6Trans = (Eth =>MacSec =>Sia2 =>Mpls =>InnerIpv6);
    bins EthMacSec16L2SiaMpls1InnerEthTrans = (Eth =>MacSec =>Sia2 =>Mpls =>InnerEth);
    bins EthMacSec16L2SiaMpls1Mpls2InnerIpv4Trans = (Eth =>MacSec =>Sia2 =>Mpls =>Mpls =>InnerIpv4);
    bins EthMacSec16L2SiaMpls1Mpls2InnerIpv6Trans = (Eth =>MacSec =>Sia2 =>Mpls =>Mpls =>InnerIpv6);
    bins EthMacSec16L2SiaMpls1Mpls2InnerEthTrans = (Eth =>MacSec =>Sia2 =>Mpls =>Mpls =>InnerEth);
    bins EthMacSec16L2SiaMpls1Mpls2Mpls3InnerIpv4Trans = (Eth =>MacSec =>Sia2 =>Mpls =>Mpls =>Mpls =>InnerIpv4);
    bins EthMacSec16L2SiaMpls1Mpls2Mpls3InnerIpv6Trans = (Eth =>MacSec =>Sia2 =>Mpls =>Mpls =>Mpls =>InnerIpv6);
    bins EthMacSec16L2SiaMpls1Mpls2Mpls3InnerEthTrans = (Eth =>MacSec =>Sia2 =>Mpls =>Mpls =>Mpls =>InnerEth);
    bins EthMacSec16L2CmdIpv4TcpTrans = (Eth =>MacSec =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec16L2CmdIpv6TcpTrans = (Eth =>MacSec =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16L2CmdIpv6TcpTrans = (Eth =>MacSec =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16L2CmdIpv6TcpTrans = (Eth =>MacSec =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16L2CmdMpls1InnerIpv4Trans = (Eth =>MacSec =>L2Cmd =>Mpls =>InnerIpv4);
    bins EthMacSec16L2CmdMpls1InnerIpv6Trans = (Eth =>MacSec =>L2Cmd =>Mpls =>InnerIpv6);
    bins EthMacSec16L2CmdMpls1InnerEthTrans = (Eth =>MacSec =>L2Cmd =>Mpls =>InnerEth);
    bins EthMacSec16L2CmdMpls1Mpls2InnerIpv4Trans = (Eth =>MacSec =>L2Cmd =>Mpls =>Mpls =>InnerIpv4);
    bins EthMacSec16L2CmdMpls1Mpls2InnerIpv6Trans = (Eth =>MacSec =>L2Cmd =>Mpls =>Mpls =>InnerIpv6);
    bins EthMacSec16L2CmdMpls1Mpls2InnerEthTrans = (Eth =>MacSec =>L2Cmd =>Mpls =>Mpls =>InnerEth);
    bins EthMacSec16L2CmdMpls1Mpls2Mpls3InnerIpv4Trans = (Eth =>MacSec =>L2Cmd =>Mpls =>Mpls =>Mpls =>InnerIpv4);
    bins EthMacSec16L2CmdMpls1Mpls2Mpls3InnerIpv6Trans = (Eth =>MacSec =>L2Cmd =>Mpls =>Mpls =>Mpls =>InnerIpv6);
    bins EthMacSec16L2CmdMpls1Mpls2Mpls3InnerEthTrans = (Eth =>MacSec =>L2Cmd =>Mpls =>Mpls =>Mpls =>InnerEth);
    bins EthMacSec16L2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16L2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16L2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16L2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16L2CmdL2SiaMpls1InnerIpv4Trans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Mpls =>InnerIpv4);
    bins EthMacSec16L2CmdL2SiaMpls1InnerIpv6Trans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Mpls =>InnerIpv6);
    bins EthMacSec16L2CmdL2SiaMpls1InnerEthTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Mpls =>InnerEth);
    bins EthMacSec16L2CmdL2SiaMpls1Mpls2InnerIpv4Trans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Mpls =>Mpls =>InnerIpv4);
    bins EthMacSec16L2CmdL2SiaMpls1Mpls2InnerIpv6Trans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Mpls =>Mpls =>InnerIpv6);
    bins EthMacSec16L2CmdL2SiaMpls1Mpls2InnerEthTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Mpls =>Mpls =>InnerEth);
    bins EthMacSec16L2CmdL2SiaMpls1Mpls2Mpls3InnerIpv4Trans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Mpls =>Mpls =>Mpls =>InnerIpv4);
    bins EthMacSec16L2CmdL2SiaMpls1Mpls2Mpls3InnerIpv6Trans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Mpls =>Mpls =>Mpls =>InnerIpv6);
    bins EthMacSec16L2CmdL2SiaMpls1Mpls2Mpls3InnerEthTrans = (Eth =>MacSec =>L2Cmd =>Sia2 =>Mpls =>Mpls =>Mpls =>InnerEth);
    bins EthMacSec16Tag1qIpv4TcpTrans = (Eth =>MacSec =>Qtag =>Ipv4 =>Tcp);
    bins EthMacSec16Tag1qIpv6TcpTrans = (Eth =>MacSec =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec16Tag1qIpv6TcpTrans = (Eth =>MacSec =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec16Tag1qIpv6TcpTrans = (Eth =>MacSec =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec16Tag1qL2SiaIpv4TcpTrans = (Eth =>MacSec =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16Tag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16Tag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16Tag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16Tag1qL2CmdIpv4TcpTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec16Tag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16Tag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16Tag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16Tag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16Tag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16Tag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16Tag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16Tag1qTag1qIpv4TcpTrans = (Eth =>MacSec =>Qtag =>Qtag =>Ipv4 =>Tcp);
    bins EthMacSec16Tag1qTag1qIpv6TcpTrans = (Eth =>MacSec =>Qtag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec16Tag1qTag1qIpv6TcpTrans = (Eth =>MacSec =>Qtag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec16Tag1qTag1qIpv6TcpTrans = (Eth =>MacSec =>Qtag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec16Tag1qTag1qL2SiaIpv4TcpTrans = (Eth =>MacSec =>Qtag =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16Tag1qTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Qtag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16Tag1qTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Qtag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16Tag1qTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Qtag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16Tag1qTag1qL2CmdIpv4TcpTrans = (Eth =>MacSec =>Qtag =>Qtag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec16Tag1qTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Qtag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16Tag1qTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Qtag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16Tag1qTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Qtag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16Tag1qTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16Tag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16Tag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16Tag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16StagIpv4TcpTrans = (Eth =>MacSec =>Stag =>Ipv4 =>Tcp);
    bins EthMacSec16StagIpv6TcpTrans = (Eth =>MacSec =>Stag =>Ipv6 =>Tcp);
    bins EthMacSec16StagIpv6TcpTrans = (Eth =>MacSec =>Stag =>Ipv6 =>Tcp);
    bins EthMacSec16StagIpv6TcpTrans = (Eth =>MacSec =>Stag =>Ipv6 =>Tcp);
    bins EthMacSec16StagL2SiaIpv4TcpTrans = (Eth =>MacSec =>Stag =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16StagL2SiaIpv6TcpTrans = (Eth =>MacSec =>Stag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16StagL2SiaIpv6TcpTrans = (Eth =>MacSec =>Stag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16StagL2SiaIpv6TcpTrans = (Eth =>MacSec =>Stag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16StagL2CmdIpv4TcpTrans = (Eth =>MacSec =>Stag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec16StagL2CmdIpv6TcpTrans = (Eth =>MacSec =>Stag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16StagL2CmdIpv6TcpTrans = (Eth =>MacSec =>Stag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16StagL2CmdIpv6TcpTrans = (Eth =>MacSec =>Stag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16StagL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>Stag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16StagL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Stag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16StagL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Stag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16StagL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Stag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16StagTag1qIpv4TcpTrans = (Eth =>MacSec =>Stag =>Qtag =>Ipv4 =>Tcp);
    bins EthMacSec16StagTag1qIpv6TcpTrans = (Eth =>MacSec =>Stag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec16StagTag1qIpv6TcpTrans = (Eth =>MacSec =>Stag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec16StagTag1qIpv6TcpTrans = (Eth =>MacSec =>Stag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec16StagTag1qL2SiaIpv4TcpTrans = (Eth =>MacSec =>Stag =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16StagTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Stag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16StagTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Stag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16StagTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Stag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16StagTag1qL2CmdIpv4TcpTrans = (Eth =>MacSec =>Stag =>Qtag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec16StagTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Stag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16StagTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Stag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16StagTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Stag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16StagTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>Stag =>Qtag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16StagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Stag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16StagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Stag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16StagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Stag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagTag1qIpv4TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Ipv4 =>Tcp);
    bins EthMacSec16VnTagTag1qIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagTag1qIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagTag1qIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagTag1qL2SiaIpv4TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16VnTagTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagTag1qL2CmdIpv4TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec16VnTagTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16VnTagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagTag1qTag1qIpv4TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Qtag =>Ipv4 =>Tcp);
    bins EthMacSec16VnTagTag1qTag1qIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagTag1qTag1qIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagTag1qTag1qIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagTag1qTag1qL2SiaIpv4TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16VnTagTag1qTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagTag1qTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagTag1qTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagTag1qTag1qL2CmdIpv4TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Qtag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec16VnTagTag1qTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagTag1qTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagTag1qTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagTag1qTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16VnTagTag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagTag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagTag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagStagTag1qIpv4TcpTrans = (Eth =>MacSec =>VnTag =>Stag =>Qtag =>Ipv4 =>Tcp);
    bins EthMacSec16VnTagStagTag1qIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Stag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagStagTag1qIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Stag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagStagTag1qIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Stag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagStagTag1qL2SiaIpv4TcpTrans = (Eth =>MacSec =>VnTag =>Stag =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16VnTagStagTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Stag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagStagTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Stag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagStagTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Stag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagStagTag1qL2CmdIpv4TcpTrans = (Eth =>MacSec =>VnTag =>Stag =>Qtag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec16VnTagStagTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Stag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagStagTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Stag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagStagTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Stag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagStagTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>VnTag =>Stag =>Qtag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16VnTagStagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Stag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagStagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Stag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16VnTagStagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>VnTag =>Stag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16SilTag1qIpv4TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Ipv4 =>Tcp);
    bins EthMacSec16SilTag1qIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec16SilTag1qIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec16SilTag1qIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec16SilTag1qL2SiaIpv4TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16SilTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16SilTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16SilTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16SilTag1qL2CmdIpv4TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec16SilTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16SilTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16SilTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16SilTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16SilTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16SilTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16SilTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16SilTag1qTag1qIpv4TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Qtag =>Ipv4 =>Tcp);
    bins EthMacSec16SilTag1qTag1qIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec16SilTag1qTag1qIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec16SilTag1qTag1qIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec16SilTag1qTag1qL2SiaIpv4TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16SilTag1qTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16SilTag1qTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16SilTag1qTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16SilTag1qTag1qL2CmdIpv4TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Qtag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec16SilTag1qTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16SilTag1qTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16SilTag1qTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16SilTag1qTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16SilTag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16SilTag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16SilTag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16SilVnTagTag1qIpv4TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Ipv4 =>Tcp);
    bins EthMacSec16SilVnTagTag1qIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec16SilVnTagTag1qIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec16SilVnTagTag1qIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec16SilVnTagTag1qL2SiaIpv4TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16SilVnTagTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16SilVnTagTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16SilVnTagTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16SilVnTagTag1qL2CmdIpv4TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec16SilVnTagTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16SilVnTagTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16SilVnTagTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16SilVnTagTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16SilVnTagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16SilVnTagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16SilVnTagTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16SilVnTagTag1qTag1qIpv4TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Qtag =>Ipv4 =>Tcp);
    bins EthMacSec16SilVnTagTag1qTag1qIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec16SilVnTagTag1qTag1qIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec16SilVnTagTag1qTag1qIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Qtag =>Ipv6 =>Tcp);
    bins EthMacSec16SilVnTagTag1qTag1qL2SiaIpv4TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Qtag =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16SilVnTagTag1qTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16SilVnTagTag1qTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16SilVnTagTag1qTag1qL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Qtag =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16SilVnTagTag1qTag1qL2CmdIpv4TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Qtag =>L2Cmd =>Ipv4 =>Tcp);
    bins EthMacSec16SilVnTagTag1qTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16SilVnTagTag1qTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16SilVnTagTag1qTag1qL2CmdIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Qtag =>L2Cmd =>Ipv6 =>Tcp);
    bins EthMacSec16SilVnTagTag1qTag1qL2CmdL2SiaIpv4TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv4 =>Tcp);
    bins EthMacSec16SilVnTagTag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16SilVnTagTag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthMacSec16SilVnTagTag1qTag1qL2CmdL2SiaIpv6TcpTrans = (Eth =>MacSec =>Sil =>VnTag =>Qtag =>Qtag =>L2Cmd =>Sia2 =>Ipv6 =>Tcp);
    bins EthArpTrans = (Eth =>Arp);
    bins EthRarpTrans = (Eth =>Rarp);
    bins EthTag1qArpTrans = (Eth =>Qtag =>Arp);
    bins EthTag1qRarpTrans = (Eth =>Qtag =>Rarp);
    bins EthVnTagTag1qArpTrans = (Eth =>VnTag =>Qtag =>Arp);
    bins EthVnTagTag1qRarpTrans = (Eth =>VnTag =>Qtag =>Rarp);
    bins EthVnTagTag1qL2CmdArpTrans = (Eth =>VnTag =>Qtag =>L2Cmd =>Arp);
    bins EthVnTagTag1qL2CmdRarpTrans = (Eth =>VnTag =>Qtag =>L2Cmd =>Rarp);
    bins EthMacSec8ArpTrans = (Eth =>MacSec =>Arp);
    bins EthMacSec8RarpTrans = (Eth =>MacSec =>Rarp);
    bins EthMacSec8L2CmdArpTrans = (Eth =>MacSec =>L2Cmd =>Arp);
    bins EthMacSec8L2CmdRarpTrans = (Eth =>MacSec =>L2Cmd =>Rarp);
    bins EthMacSec8Tag1qArpTrans = (Eth =>MacSec =>Qtag =>Arp);
    bins EthMacSec8Tag1qRarpTrans = (Eth =>MacSec =>Qtag =>Rarp);
    bins EthMacSec8Tag1qL2CmdArpTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Arp);
    bins EthMacSec8Tag1qL2CmdRarpTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Rarp);
    bins EthMacSec8VnTagTag1qArpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Arp);
    bins EthMacSec8VnTagTag1qRarpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Rarp);
    bins EthMacSec8VnTagTag1qL2CmdArpTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Arp);
    bins EthMacSec8VnTagTag1qL2CmdRarpTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Rarp);
    bins EthMacSec16ArpTrans = (Eth =>MacSec =>Arp);
    bins EthMacSec16RarpTrans = (Eth =>MacSec =>Rarp);
    bins EthMacSec16L2CmdArpTrans = (Eth =>MacSec =>L2Cmd =>Arp);
    bins EthMacSec16L2CmdRarpTrans = (Eth =>MacSec =>L2Cmd =>Rarp);
    bins EthMacSec16Tag1qArpTrans = (Eth =>MacSec =>Qtag =>Arp);
    bins EthMacSec16Tag1qRarpTrans = (Eth =>MacSec =>Qtag =>Rarp);
    bins EthMacSec16Tag1qL2CmdArpTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Arp);
    bins EthMacSec16Tag1qL2CmdRarpTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Rarp);
    bins EthMacSec16VnTagTag1qArpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Arp);
    bins EthMacSec16VnTagTag1qRarpTrans = (Eth =>MacSec =>VnTag =>Qtag =>Rarp);
    bins EthMacSec16VnTagTag1qL2CmdArpTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Arp);
    bins EthMacSec16VnTagTag1qL2CmdRarpTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Rarp);
    bins EthL2_1588Trans = (Eth =>L2_1588);
    bins EthTag1qL2_1588Trans = (Eth =>Qtag =>L2_1588);
    bins EthVnTagTag1qL2_1588Trans = (Eth =>VnTag =>Qtag =>L2_1588);
    bins EthVnTagTag1qL2CmdL2_1588Trans = (Eth =>VnTag =>Qtag =>L2Cmd =>L2_1588);
    bins EthMacSec8L2_1588Trans = (Eth =>MacSec =>L2_1588);
    bins EthMacSec8L2CmdL2_1588Trans = (Eth =>MacSec =>L2Cmd =>L2_1588);
    bins EthMacSec8Tag1qL2_1588Trans = (Eth =>MacSec =>Qtag =>L2_1588);
    bins EthMacSec8Tag1qL2CmdL2_1588Trans = (Eth =>MacSec =>Qtag =>L2Cmd =>L2_1588);
    bins EthMacSec8VnTagTag1qL2_1588Trans = (Eth =>MacSec =>VnTag =>Qtag =>L2_1588);
    bins EthMacSec8VnTagTag1qL2CmdL2_1588Trans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>L2_1588);
    bins EthMacSec16L2_1588Trans = (Eth =>MacSec =>L2_1588);
    bins EthMacSec16L2CmdL2_1588Trans = (Eth =>MacSec =>L2Cmd =>L2_1588);
    bins EthMacSec16Tag1qL2_1588Trans = (Eth =>MacSec =>Qtag =>L2_1588);
    bins EthMacSec16Tag1qL2CmdL2_1588Trans = (Eth =>MacSec =>Qtag =>L2Cmd =>L2_1588);
    bins EthMacSec16VnTagTag1qL2_1588Trans = (Eth =>MacSec =>VnTag =>Qtag =>L2_1588);
    bins EthMacSec16VnTagTag1qL2CmdL2_1588Trans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>L2_1588);
    bins EthIpv4UdpL3_1588Trans = (Eth =>Ipv4 =>Udp =>L3_1588);
    bins EthIpv6UdpL3_1588Trans = (Eth =>Ipv6 =>Udp =>L3_1588);
    bins EthIpv6UdpL3_1588Trans = (Eth =>Ipv6 =>Udp =>L3_1588);
    bins EthIpv6UdpL3_1588Trans = (Eth =>Ipv6 =>Udp =>L3_1588);
    bins EthTag1qIpv4UdpL3_1588Trans = (Eth =>Qtag =>Ipv4 =>Udp =>L3_1588);
    bins EthTag1qIpv6UdpL3_1588Trans = (Eth =>Qtag =>Ipv6 =>Udp =>L3_1588);
    bins EthTag1qIpv6UdpL3_1588Trans = (Eth =>Qtag =>Ipv6 =>Udp =>L3_1588);
    bins EthTag1qIpv6UdpL3_1588Trans = (Eth =>Qtag =>Ipv6 =>Udp =>L3_1588);
    bins EthVnTagTag1qIpv4UdpL3_1588Trans = (Eth =>VnTag =>Qtag =>Ipv4 =>Udp =>L3_1588);
    bins EthVnTagTag1qIpv6UdpL3_1588Trans = (Eth =>VnTag =>Qtag =>Ipv6 =>Udp =>L3_1588);
    bins EthVnTagTag1qIpv6UdpL3_1588Trans = (Eth =>VnTag =>Qtag =>Ipv6 =>Udp =>L3_1588);
    bins EthVnTagTag1qIpv6UdpL3_1588Trans = (Eth =>VnTag =>Qtag =>Ipv6 =>Udp =>L3_1588);
    bins EthVnTagTag1qL2CmdIpv4UdpL3_1588Trans = (Eth =>VnTag =>Qtag =>L2Cmd =>Ipv4 =>Udp =>L3_1588);
    bins EthVnTagTag1qL2CmdIpv6UdpL3_1588Trans = (Eth =>VnTag =>Qtag =>L2Cmd =>Ipv6 =>Udp =>L3_1588);
    bins EthVnTagTag1qL2CmdIpv6UdpL3_1588Trans = (Eth =>VnTag =>Qtag =>L2Cmd =>Ipv6 =>Udp =>L3_1588);
    bins EthVnTagTag1qL2CmdIpv6UdpL3_1588Trans = (Eth =>VnTag =>Qtag =>L2Cmd =>Ipv6 =>Udp =>L3_1588);
    bins EthMacSec8Ipv4UdpL3_1588Trans = (Eth =>MacSec =>Ipv4 =>Udp =>L3_1588);
    bins EthMacSec8Ipv6UdpL3_1588Trans = (Eth =>MacSec =>Ipv6 =>Udp =>L3_1588);
    bins EthMacSec8Ipv6UdpL3_1588Trans = (Eth =>MacSec =>Ipv6 =>Udp =>L3_1588);
    bins EthMacSec8Ipv6UdpL3_1588Trans = (Eth =>MacSec =>Ipv6 =>Udp =>L3_1588);
    bins EthMacSec8L2CmdIpv4UdpL3_1588Trans = (Eth =>MacSec =>L2Cmd =>Ipv4 =>Udp =>L3_1588);
    bins EthMacSec8L2CmdIpv6UdpL3_1588Trans = (Eth =>MacSec =>L2Cmd =>Ipv6 =>Udp =>L3_1588);
    bins EthMacSec8L2CmdIpv6UdpL3_1588Trans = (Eth =>MacSec =>L2Cmd =>Ipv6 =>Udp =>L3_1588);
    bins EthMacSec8L2CmdIpv6UdpL3_1588Trans = (Eth =>MacSec =>L2Cmd =>Ipv6 =>Udp =>L3_1588);
    bins EthMacSec8Tag1qIpv4UdpL3_1588Trans = (Eth =>MacSec =>Qtag =>Ipv4 =>Udp =>L3_1588);
    bins EthMacSec8Tag1qIpv6UdpL3_1588Trans = (Eth =>MacSec =>Qtag =>Ipv6 =>Udp =>L3_1588);
    bins EthMacSec8Tag1qIpv6UdpL3_1588Trans = (Eth =>MacSec =>Qtag =>Ipv6 =>Udp =>L3_1588);
    bins EthMacSec8Tag1qIpv6UdpL3_1588Trans = (Eth =>MacSec =>Qtag =>Ipv6 =>Udp =>L3_1588);
    bins EthMacSec8Tag1qL2CmdIpv4UdpL3_1588Trans = (Eth =>MacSec =>Qtag =>L2Cmd =>Ipv4 =>Udp =>L3_1588);
    bins EthMacSec8Tag1qL2CmdIpv6UdpL3_1588Trans = (Eth =>MacSec =>Qtag =>L2Cmd =>Ipv6 =>Udp =>L3_1588);
    bins EthMacSec8Tag1qL2CmdIpv6UdpL3_1588Trans = (Eth =>MacSec =>Qtag =>L2Cmd =>Ipv6 =>Udp =>L3_1588);
    bins EthMacSec8Tag1qL2CmdIpv6UdpL3_1588Trans = (Eth =>MacSec =>Qtag =>L2Cmd =>Ipv6 =>Udp =>L3_1588);
    bins EthMacSec8VnTagTag1qIpv4UdpL3_1588Trans = (Eth =>MacSec =>VnTag =>Qtag =>Ipv4 =>Udp =>L3_1588);
    bins EthMacSec8VnTagTag1qIpv6UdpL3_1588Trans = (Eth =>MacSec =>VnTag =>Qtag =>Ipv6 =>Udp =>L3_1588);
    bins EthMacSec8VnTagTag1qIpv6UdpL3_1588Trans = (Eth =>MacSec =>VnTag =>Qtag =>Ipv6 =>Udp =>L3_1588);
    bins EthMacSec8VnTagTag1qIpv6UdpL3_1588Trans = (Eth =>MacSec =>VnTag =>Qtag =>Ipv6 =>Udp =>L3_1588);
    bins EthMacSec8VnTagTag1qL2CmdIpv4UdpL3_1588Trans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Ipv4 =>Udp =>L3_1588);
    bins EthMacSec8VnTagTag1qL2CmdIpv6UdpL3_1588Trans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Ipv6 =>Udp =>L3_1588);
    bins EthMacSec8VnTagTag1qL2CmdIpv6UdpL3_1588Trans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Ipv6 =>Udp =>L3_1588);
    bins EthMacSec8VnTagTag1qL2CmdIpv6UdpL3_1588Trans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Ipv6 =>Udp =>L3_1588);
    bins EthMacSec16Ipv4UdpL3_1588Trans = (Eth =>MacSec =>Ipv4 =>Udp =>L3_1588);
    bins EthMacSec16Ipv6UdpL3_1588Trans = (Eth =>MacSec =>Ipv6 =>Udp =>L3_1588);
    bins EthMacSec16Ipv6UdpL3_1588Trans = (Eth =>MacSec =>Ipv6 =>Udp =>L3_1588);
    bins EthMacSec16Ipv6UdpL3_1588Trans = (Eth =>MacSec =>Ipv6 =>Udp =>L3_1588);
    bins EthMacSec16L2CmdIpv4UdpL3_1588Trans = (Eth =>MacSec =>L2Cmd =>Ipv4 =>Udp =>L3_1588);
    bins EthMacSec16L2CmdIpv6UdpL3_1588Trans = (Eth =>MacSec =>L2Cmd =>Ipv6 =>Udp =>L3_1588);
    bins EthMacSec16L2CmdIpv6UdpL3_1588Trans = (Eth =>MacSec =>L2Cmd =>Ipv6 =>Udp =>L3_1588);
    bins EthMacSec16L2CmdIpv6UdpL3_1588Trans = (Eth =>MacSec =>L2Cmd =>Ipv6 =>Udp =>L3_1588);
    bins EthMacSec16Tag1qIpv4UdpL3_1588Trans = (Eth =>MacSec =>Qtag =>Ipv4 =>Udp =>L3_1588);
    bins EthMacSec16Tag1qIpv6UdpL3_1588Trans = (Eth =>MacSec =>Qtag =>Ipv6 =>Udp =>L3_1588);
    bins EthMacSec16Tag1qIpv6UdpL3_1588Trans = (Eth =>MacSec =>Qtag =>Ipv6 =>Udp =>L3_1588);
    bins EthMacSec16Tag1qIpv6UdpL3_1588Trans = (Eth =>MacSec =>Qtag =>Ipv6 =>Udp =>L3_1588);
    bins EthMacSec16Tag1qL2CmdIpv4UdpL3_1588Trans = (Eth =>MacSec =>Qtag =>L2Cmd =>Ipv4 =>Udp =>L3_1588);
    bins EthMacSec16Tag1qL2CmdIpv6UdpL3_1588Trans = (Eth =>MacSec =>Qtag =>L2Cmd =>Ipv6 =>Udp =>L3_1588);
    bins EthMacSec16Tag1qL2CmdIpv6UdpL3_1588Trans = (Eth =>MacSec =>Qtag =>L2Cmd =>Ipv6 =>Udp =>L3_1588);
    bins EthMacSec16Tag1qL2CmdIpv6UdpL3_1588Trans = (Eth =>MacSec =>Qtag =>L2Cmd =>Ipv6 =>Udp =>L3_1588);
    bins EthMacSec16VnTagTag1qIpv4UdpL3_1588Trans = (Eth =>MacSec =>VnTag =>Qtag =>Ipv4 =>Udp =>L3_1588);
    bins EthMacSec16VnTagTag1qIpv6UdpL3_1588Trans = (Eth =>MacSec =>VnTag =>Qtag =>Ipv6 =>Udp =>L3_1588);
    bins EthMacSec16VnTagTag1qIpv6UdpL3_1588Trans = (Eth =>MacSec =>VnTag =>Qtag =>Ipv6 =>Udp =>L3_1588);
    bins EthMacSec16VnTagTag1qIpv6UdpL3_1588Trans = (Eth =>MacSec =>VnTag =>Qtag =>Ipv6 =>Udp =>L3_1588);
    bins EthMacSec16VnTagTag1qL2CmdIpv4UdpL3_1588Trans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Ipv4 =>Udp =>L3_1588);
    bins EthMacSec16VnTagTag1qL2CmdIpv6UdpL3_1588Trans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Ipv6 =>Udp =>L3_1588);
    bins EthMacSec16VnTagTag1qL2CmdIpv6UdpL3_1588Trans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Ipv6 =>Udp =>L3_1588);
    bins EthMacSec16VnTagTag1qL2CmdIpv6UdpL3_1588Trans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Ipv6 =>Udp =>L3_1588);
    bins EthSapTrans = (Eth =>Sap);
    bins EthSnapTrans = (Eth =>Snap);
    bins EthTag1qSapTrans = (Eth =>Qtag =>Sap);
    bins EthTag1qSnapTrans = (Eth =>Qtag =>Snap);
    bins EthTag1qTag1qSapTrans = (Eth =>Qtag =>Qtag =>Sap);
    bins EthTag1qTag1qSnapTrans = (Eth =>Qtag =>Qtag =>Snap);
    bins EthStagSapTrans = (Eth =>Stag =>Sap);
    bins EthStagSnapTrans = (Eth =>Stag =>Snap);
    bins EthStagTag1qSapTrans = (Eth =>Stag =>Qtag =>Sap);
    bins EthStagTag1qSnapTrans = (Eth =>Stag =>Qtag =>Snap);
    bins EthVnTagTag1qSapTrans = (Eth =>VnTag =>Qtag =>Sap);
    bins EthVnTagTag1qSnapTrans = (Eth =>VnTag =>Qtag =>Snap);
    bins EthVnTagTag1qL2CmdSapTrans = (Eth =>VnTag =>Qtag =>L2Cmd =>Sap);
    bins EthVnTagTag1qL2CmdSnapTrans = (Eth =>VnTag =>Qtag =>L2Cmd =>Snap);
    bins EthMacSec8SapTrans = (Eth =>MacSec =>Sap);
    bins EthMacSec8SnapTrans = (Eth =>MacSec =>Snap);
    bins EthMacSec8L2CmdSapTrans = (Eth =>MacSec =>L2Cmd =>Sap);
    bins EthMacSec8L2CmdSnapTrans = (Eth =>MacSec =>L2Cmd =>Snap);
    bins EthMacSec8Tag1qSapTrans = (Eth =>MacSec =>Qtag =>Sap);
    bins EthMacSec8Tag1qSnapTrans = (Eth =>MacSec =>Qtag =>Snap);
    bins EthMacSec8Tag1qL2CmdSapTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Sap);
    bins EthMacSec8Tag1qL2CmdSnapTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Snap);
    bins EthMacSec8Tag1qTag1qSapTrans = (Eth =>MacSec =>Qtag =>Qtag =>Sap);
    bins EthMacSec8Tag1qTag1qSnapTrans = (Eth =>MacSec =>Qtag =>Qtag =>Snap);
    bins EthMacSec8Tag1qTag1qL2CmdSapTrans = (Eth =>MacSec =>Qtag =>Qtag =>L2Cmd =>Sap);
    bins EthMacSec8Tag1qTag1qL2CmdSnapTrans = (Eth =>MacSec =>Qtag =>Qtag =>L2Cmd =>Snap);
    bins EthMacSec8StagSapTrans = (Eth =>MacSec =>Stag =>Sap);
    bins EthMacSec8StagSnapTrans = (Eth =>MacSec =>Stag =>Snap);
    bins EthMacSec8StagL2CmdSapTrans = (Eth =>MacSec =>Stag =>L2Cmd =>Sap);
    bins EthMacSec8StagL2CmdSnapTrans = (Eth =>MacSec =>Stag =>L2Cmd =>Snap);
    bins EthMacSec8StagTag1qSapTrans = (Eth =>MacSec =>Stag =>Qtag =>Sap);
    bins EthMacSec8StagTag1qSnapTrans = (Eth =>MacSec =>Stag =>Qtag =>Snap);
    bins EthMacSec8StagTag1qL2CmdSapTrans = (Eth =>MacSec =>Stag =>Qtag =>L2Cmd =>Sap);
    bins EthMacSec8StagTag1qL2CmdSnapTrans = (Eth =>MacSec =>Stag =>Qtag =>L2Cmd =>Snap);
    bins EthMacSec8VnTagTag1qSapTrans = (Eth =>MacSec =>VnTag =>Qtag =>Sap);
    bins EthMacSec8VnTagTag1qSnapTrans = (Eth =>MacSec =>VnTag =>Qtag =>Snap);
    bins EthMacSec8VnTagTag1qL2CmdSapTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Sap);
    bins EthMacSec8VnTagTag1qL2CmdSnapTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Snap);
    bins EthMacSec16SapTrans = (Eth =>MacSec =>Sap);
    bins EthMacSec16SnapTrans = (Eth =>MacSec =>Snap);
    bins EthMacSec16L2CmdSapTrans = (Eth =>MacSec =>L2Cmd =>Sap);
    bins EthMacSec16L2CmdSnapTrans = (Eth =>MacSec =>L2Cmd =>Snap);
    bins EthMacSec16Tag1qSapTrans = (Eth =>MacSec =>Qtag =>Sap);
    bins EthMacSec16Tag1qSnapTrans = (Eth =>MacSec =>Qtag =>Snap);
    bins EthMacSec16Tag1qL2CmdSapTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Sap);
    bins EthMacSec16Tag1qL2CmdSnapTrans = (Eth =>MacSec =>Qtag =>L2Cmd =>Snap);
    bins EthMacSec16Tag1qTag1qSapTrans = (Eth =>MacSec =>Qtag =>Qtag =>Sap);
    bins EthMacSec16Tag1qTag1qSnapTrans = (Eth =>MacSec =>Qtag =>Qtag =>Snap);
    bins EthMacSec16Tag1qTag1qL2CmdSapTrans = (Eth =>MacSec =>Qtag =>Qtag =>L2Cmd =>Sap);
    bins EthMacSec16Tag1qTag1qL2CmdSnapTrans = (Eth =>MacSec =>Qtag =>Qtag =>L2Cmd =>Snap);
    bins EthMacSec16StagSapTrans = (Eth =>MacSec =>Stag =>Sap);
    bins EthMacSec16StagSnapTrans = (Eth =>MacSec =>Stag =>Snap);
    bins EthMacSec16StagL2CmdSapTrans = (Eth =>MacSec =>Stag =>L2Cmd =>Sap);
    bins EthMacSec16StagL2CmdSnapTrans = (Eth =>MacSec =>Stag =>L2Cmd =>Snap);
    bins EthMacSec16StagTag1qSapTrans = (Eth =>MacSec =>Stag =>Qtag =>Sap);
    bins EthMacSec16StagTag1qSnapTrans = (Eth =>MacSec =>Stag =>Qtag =>Snap);
    bins EthMacSec16StagTag1qL2CmdSapTrans = (Eth =>MacSec =>Stag =>Qtag =>L2Cmd =>Sap);
    bins EthMacSec16StagTag1qL2CmdSnapTrans = (Eth =>MacSec =>Stag =>Qtag =>L2Cmd =>Snap);
    bins EthMacSec16VnTagTag1qSapTrans = (Eth =>MacSec =>VnTag =>Qtag =>Sap);
    bins EthMacSec16VnTagTag1qSnapTrans = (Eth =>MacSec =>VnTag =>Qtag =>Snap);
    bins EthMacSec16VnTagTag1qL2CmdSapTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Sap);
    bins EthMacSec16VnTagTag1qL2CmdSnapTrans = (Eth =>MacSec =>VnTag =>Qtag =>L2Cmd =>Snap);
    bins EthItagInnerEthTrans = (Eth =>Itag =>InnerEth);
    bins EthItagL2SiaInnerEthTrans = (Eth =>Itag =>Sia2 =>InnerEth);
    bins EthItagInnerEthTrans = (Eth =>Itag =>InnerEth);
    bins EthItagL2SiaInnerEthTrans = (Eth =>Itag =>Sia2 =>InnerEth);
    bins EthSilTag1qItagInnerEthTrans = (Eth =>Sil =>Qtag =>Itag =>InnerEth);
    bins EthSilTag1qItagL2SiaInnerEthTrans = (Eth =>Sil =>Qtag =>Itag =>Sia2 =>InnerEth);
    bins EthSilTag1qItagInnerEthTrans = (Eth =>Sil =>Qtag =>Itag =>InnerEth);
    bins EthSilTag1qItagL2SiaInnerEthTrans = (Eth =>Sil =>Qtag =>Itag =>Sia2 =>InnerEth);
    bins EthFchItagInnerEthTrans = (Eth =>Fch =>Itag =>InnerEth);
    bins EthFchItagL2SiaInnerEthTrans = (Eth =>Fch =>Itag =>Sia2 =>InnerEth);
    bins EthFchItagInnerEthTrans = (Eth =>Fch =>Itag =>InnerEth);
    bins EthFchItagL2SiaInnerEthTrans = (Eth =>Fch =>Itag =>Sia2 =>InnerEth);
    bins EthMacSec8ItagInnerEthTrans = (Eth =>MacSec =>Itag =>InnerEth);
    bins EthMacSec8ItagL2SiaInnerEthTrans = (Eth =>MacSec =>Itag =>Sia2 =>InnerEth);
    bins EthMacSec8ItagL2CmdInnerEthTrans = (Eth =>MacSec =>Itag =>L2Cmd =>InnerEth);
    bins EthMacSec8ItagL2CmdL2SiaInnerEthTrans = (Eth =>MacSec =>Itag =>L2Cmd =>Sia2 =>InnerEth);
    bins EthMacSec8ItagInnerEthTrans = (Eth =>MacSec =>Itag =>InnerEth);
    bins EthMacSec8ItagL2SiaInnerEthTrans = (Eth =>MacSec =>Itag =>Sia2 =>InnerEth);
    bins EthMacSec8ItagL2CmdInnerEthTrans = (Eth =>MacSec =>Itag =>L2Cmd =>InnerEth);
    bins EthMacSec8ItagL2CmdL2SiaInnerEthTrans = (Eth =>MacSec =>Itag =>L2Cmd =>Sia2 =>InnerEth);
    bins EthMacSec8SilTag1qItagInnerEthTrans = (Eth =>MacSec =>Sil =>Qtag =>Itag =>InnerEth);
    bins EthMacSec8SilTag1qItagL2SiaInnerEthTrans = (Eth =>MacSec =>Sil =>Qtag =>Itag =>Sia2 =>InnerEth);
    bins EthMacSec8SilTag1qItagL2CmdInnerEthTrans = (Eth =>MacSec =>Sil =>Qtag =>Itag =>L2Cmd =>InnerEth);
    bins EthMacSec8SilTag1qItagL2CmdL2SiaInnerEthTrans = (Eth =>MacSec =>Sil =>Qtag =>Itag =>L2Cmd =>Sia2 =>InnerEth);
    bins EthMacSec8SilTag1qItagInnerEthTrans = (Eth =>MacSec =>Sil =>Qtag =>Itag =>InnerEth);
    bins EthMacSec8SilTag1qItagL2SiaInnerEthTrans = (Eth =>MacSec =>Sil =>Qtag =>Itag =>Sia2 =>InnerEth);
    bins EthMacSec8SilTag1qItagL2CmdInnerEthTrans = (Eth =>MacSec =>Sil =>Qtag =>Itag =>L2Cmd =>InnerEth);
    bins EthMacSec8SilTag1qItagL2CmdL2SiaInnerEthTrans = (Eth =>MacSec =>Sil =>Qtag =>Itag =>L2Cmd =>Sia2 =>InnerEth);
    bins EthMacSec16ItagInnerEthTrans = (Eth =>MacSec =>Itag =>InnerEth);
    bins EthMacSec16ItagL2SiaInnerEthTrans = (Eth =>MacSec =>Itag =>Sia2 =>InnerEth);
    bins EthMacSec16ItagL2CmdInnerEthTrans = (Eth =>MacSec =>Itag =>L2Cmd =>InnerEth);
    bins EthMacSec16ItagL2CmdL2SiaInnerEthTrans = (Eth =>MacSec =>Itag =>L2Cmd =>Sia2 =>InnerEth);
    bins EthMacSec16ItagInnerEthTrans = (Eth =>MacSec =>Itag =>InnerEth);
    bins EthMacSec16ItagL2SiaInnerEthTrans = (Eth =>MacSec =>Itag =>Sia2 =>InnerEth);
    bins EthMacSec16ItagL2CmdInnerEthTrans = (Eth =>MacSec =>Itag =>L2Cmd =>InnerEth);
    bins EthMacSec16ItagL2CmdL2SiaInnerEthTrans = (Eth =>MacSec =>Itag =>L2Cmd =>Sia2 =>InnerEth);
    bins EthMacSec16SilTag1qItagInnerEthTrans = (Eth =>MacSec =>Sil =>Qtag =>Itag =>InnerEth);
    bins EthMacSec16SilTag1qItagL2SiaInnerEthTrans = (Eth =>MacSec =>Sil =>Qtag =>Itag =>Sia2 =>InnerEth);
    bins EthMacSec16SilTag1qItagL2CmdInnerEthTrans = (Eth =>MacSec =>Sil =>Qtag =>Itag =>L2Cmd =>InnerEth);
    bins EthMacSec16SilTag1qItagL2CmdL2SiaInnerEthTrans = (Eth =>MacSec =>Sil =>Qtag =>Itag =>L2Cmd =>Sia2 =>InnerEth);
    bins EthMacSec16SilTag1qItagInnerEthTrans = (Eth =>MacSec =>Sil =>Qtag =>Itag =>InnerEth);
    bins EthMacSec16SilTag1qItagL2SiaInnerEthTrans = (Eth =>MacSec =>Sil =>Qtag =>Itag =>Sia2 =>InnerEth);
    bins EthMacSec16SilTag1qItagL2CmdInnerEthTrans = (Eth =>MacSec =>Sil =>Qtag =>Itag =>L2Cmd =>InnerEth);
    bins EthMacSec16SilTag1qItagL2CmdL2SiaInnerEthTrans = (Eth =>MacSec =>Sil =>Qtag =>Itag =>L2Cmd =>Sia2 =>InnerEth);
}
endgroup

endclass 

function PktCoverGroup::new(string name);
    covEachHdr = new ; 
    hdrTransitions = new ; 
endfunction  
function void PktCoverGroup::dataEvent();
     // Make Sure that currentHdr is assigned before sampling 
    covEachHdr.sample();
    hdrTransitions.sample();
endfunction  
